Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: KF5gHL8hvkiICjL6w3tH40JjVBU=

Name: res/drawable-mdpi/unscbutton_style.xml
SHA1-Digest: 2GLhDF9d2twvrYIGuh8FM1va+rM=

Name: res/drawable-xhdpi/incorrect.png
SHA1-Digest: oD3C9fPZaqqBPdPAsA7Kyembdfw=

Name: res/drawable-ldpi/rightbtns.png
SHA1-Digest: 7Swqp+W6w1T4JPada54tdN4cMmM=

Name: res/layout/wordtour.xml
SHA1-Digest: rqIzXEeWyacGUnaUrdiDikBNsH0=

Name: res/drawable-mdpi/btnbg.png
SHA1-Digest: PIHZPANyerxUKa1/xwBqjvogbh4=

Name: res/drawable-mdpi/reviewipad.png
SHA1-Digest: 2ME1y9p/9oLp7uTFLX1f2rlXMnE=

Name: res/drawable-hdpi/primarysekectedt.png
SHA1-Digest: x8v13xQX988jNEqmqZp26hG48D8=

Name: res/raw/_like_spelled.mp3
SHA1-Digest: sUkXVhhB8tyD/rbOX3DEYk02olU=

Name: res/drawable-ldpi/sones.png
SHA1-Digest: VxL4I7SesZaS6ve9cYzR1/YJPAg=

Name: res/drawable-hdpi/m0064.png
SHA1-Digest: fWNi3o6EtBvc3HxOZ891MmBwWaw=

Name: res/drawable-ldpi/hardbutton_style.xml
SHA1-Digest: 3ISuWdKQ7sOl55xMWndaltJ5lMM=

Name: res/raw/_hot.mp3
SHA1-Digest: zHZxjnerbOggBIkySP7kisx0WVk=

Name: res/drawable-xhdpi/whtbtnstngbutton_style.xml
SHA1-Digest: cKOjTPs8pMpfUxVmX3BCSwzgLVY=

Name: res/raw/_well.mp3
SHA1-Digest: R2HjkJoMiZMx7uEhRmUfGQfjeCo=

Name: res/raw/_run_spelled.mp3
SHA1-Digest: zemI85bC/l9I5fSsEOHhuH3HHy4=

Name: res/drawable-hdpi/bgclick.png
SHA1-Digest: u8G1HQBjTfEfUPi9mSJ3JddER/s=

Name: res/raw/_am.mp3
SHA1-Digest: RsP4o9ag4SXd9tSQv+Pgz3CzPYg=

Name: res/raw/_want_spelled.mp3
SHA1-Digest: TsVNa6SFYZxU+j5/OyPxRH3toyY=

Name: res/drawable-hdpi/prepprimary.png
SHA1-Digest: rTRyMDCihSlsnUUeWHDYSKU700M=

Name: res/drawable-xhdpi/speaker01.png
SHA1-Digest: KvfNFECp6Z4Pl/hYKSQz8icTtUs=

Name: res/drawable-hdpi/horizontal.png
SHA1-Digest: nHEL1n2zTjb1eX4YNonMqroSLd0=

Name: res/drawable-mdpi/bm0014.png
SHA1-Digest: ddFC8ipKfwUq8VOnRyP8s4h9ZPA=

Name: res/drawable-xhdpi/m0028.png
SHA1-Digest: aagZuq+Y3IkftDZy39qLG05/wsc=

Name: res/drawable-hdpi/wcsbutton_style.xml
SHA1-Digest: 2MQoXI3Hn9lqOXBQm4n6MXn89gM=

Name: res/drawable-mdpi/m0016.png
SHA1-Digest: hl/zb+HtYXoYq7noojXH/1VQZh4=

Name: res/drawable-ldpi/customshape.xml
SHA1-Digest: z+HTrS8647ag56QKcaEFIbnJ43o=

Name: res/drawable-xhdpi/preprybutton_style.xml
SHA1-Digest: DBd1PzJsSTQJMNtRzTwoXm9AGHE=

Name: res/raw/_said.mp3
SHA1-Digest: lfjTJW+Aai1W76ZTodJsDOYJeWA=

Name: res/drawable-mdpi/rightbtns.png
SHA1-Digest: gj5AB1heEQGTYx+W6YZ8fE2eeV0=

Name: res/drawable-mdpi/lftbtbutton_style.xml
SHA1-Digest: rcx2GSxeAs8tRR5rLlCWwmRj1P0=

Name: res/drawable-xhdpi/preprimary.png
SHA1-Digest: JiIKk3l3hWGrqEPnXRV1xA/8wFs=

Name: res/drawable-ldpi/primary.png
SHA1-Digest: SMaaZELQOIe5p+g8sz9MR9FvxNk=

Name: res/drawable-hdpi/bm0021.png
SHA1-Digest: BENhnF475CCe7dN7vO1Vgthv4q8=

Name: res/drawable-mdpi/speaker01.png
SHA1-Digest: Tcw7wDQcBPzIY+oXGDbBZ6/wUrk=

Name: res/drawable-mdpi/hmbingobutton_style.xml
SHA1-Digest: 2EqOBCdFS4+V4fo7M/np33oNRR4=

Name: res/drawable-xhdpi/memgamebutton_style.xml
SHA1-Digest: SIGtxTi0s3llsvdPyH/sjMj+59U=

Name: res/drawable-xhdpi/aagr1.xml
SHA1-Digest: s0WPN0KqgsHiEWjR/pCbTeImdo8=

Name: res/drawable-mdpi/sone.png
SHA1-Digest: bsQj2zOsr89N+4bmMVIt5BYwVew=

Name: res/drawable-xhdpi/wordtour.png
SHA1-Digest: IBxFisBv98eR1Mn6+MggqCUA8gY=

Name: res/raw/_to.mp3
SHA1-Digest: sxHiyMCybNOpf3TjE2JeGt7XUYE=

Name: res/raw/_on_spelled.mp3
SHA1-Digest: z7ya9aaNRof6sOZduSF0D2Sg9ww=

Name: res/raw/goodjob.wav
SHA1-Digest: CZPPLvvye9jeMbT8gNnt2bJzX4g=

Name: res/drawable-hdpi/m0070.png
SHA1-Digest: zb82h6+L/BtgwVeRNe1WaxXiPCE=

Name: res/drawable-mdpi/cloudcopy.png
SHA1-Digest: Wnu9rXz7VUCuGLckvFoVcseGArw=

Name: res/drawable-mdpi/hardbutton_style.xml
SHA1-Digest: cS0j0IVO7TtMsTB/3BxBc47vbkc=

Name: res/drawable-xhdpi/bm0004.png
SHA1-Digest: o/ZomSEAhCuSpOFrHko8a6i2RjM=

Name: res/drawable-ldpi/a5.png
SHA1-Digest: sMDc5DZb464eU9ukP8Ts4wgox1c=

Name: res/drawable-mdpi/m0061.png
SHA1-Digest: Qd5tGcs4ORMfnVwF5sov+YZpUMA=

Name: res/drawable-hdpi/spekbutton_style.xml
SHA1-Digest: jSCxELRKkmdeHWH2VCt/O3AB48U=

Name: res/drawable-ldpi/m0052.png
SHA1-Digest: zrPuPe6R6Ifr9iaHsYqe3lhX5rU=

Name: res/raw/_ran_spelled.mp3
SHA1-Digest: guPtoaDyn4o7BBxXvlYV0xj347Y=

Name: res/drawable-ldpi/c1s.png
SHA1-Digest: gfKkHN8Gq6CLcK6k4NhC1baDndA=

Name: res/drawable-hdpi/m0073.png
SHA1-Digest: Thkijwt2dDTbNZ0Ysfza68TJr70=

Name: res/raw/_put_spelled.mp3
SHA1-Digest: fMKuisGAKnjPwVxGrloOBg2YcKE=

Name: res/raw/_jump_spelled.mp3
SHA1-Digest: d15pK37PMmzNBB0IU9ZIPoB9M0Q=

Name: res/drawable-hdpi/reviewipad.png
SHA1-Digest: wmVowEXjZ9GOQTJUFpldYPvtNfM=

Name: res/drawable-ldpi/m0025.png
SHA1-Digest: OaAzMiQTXgveDC2PjsgeXQZjPTI=

Name: res/drawable-mdpi/bmspin.xml
SHA1-Digest: 6j7Y9PPPcUblZJVi3rJTqp+UKdk=

Name: res/drawable-hdpi/easybutton_style.xml
SHA1-Digest: QzidmohbNYRm5shhPP14P3d7Jmc=

Name: res/drawable-ldpi/bm0021.png
SHA1-Digest: LXKooTj4D1fFOnunPzsOCy9f+Bk=

Name: res/drawable-ldpi/primarysekectedt.png
SHA1-Digest: V+5C0Q9+wYU+7ffp4LVHpSCZ4o0=

Name: res/raw/_big.mp3
SHA1-Digest: zUw4lLBjetSQ7pUg6t/m9YTuM2M=

Name: res/drawable-hdpi/cloudcopy.png
SHA1-Digest: iFcifsd2or9khqYzHLbmageGEVQ=

Name: res/drawable-xhdpi/redbutton_style.xml
SHA1-Digest: Y/jJhE1MCzhqgve2/TCKDPox358=

Name: res/drawable-ldpi/bm0003.png
SHA1-Digest: 6YVmE799Ds/soUJdzVMZnjosAkE=

Name: res/drawable-xhdpi/m0040.png
SHA1-Digest: lpxRXjzQsYEcNNwZq77hTQ7trqY=

Name: res/layout/memorygamehard.xml
SHA1-Digest: 2MnMl5ZDrrB/Io5UA3q2z942HVM=

Name: res/drawable-xhdpi/a3.png
SHA1-Digest: H+6XwxFaIbTJlGdLmYZLSg7GrME=

Name: res/raw/_she.mp3
SHA1-Digest: A9wzhvyZxDWQTSb7TFXZ856acCw=

Name: res/drawable-mdpi/m0064.png
SHA1-Digest: O/62/6GqzOQOCJXzQ/YsGs4DRG8=

Name: res/raw/_his.mp3
SHA1-Digest: bUooRumsltcYG0oFykwy4d6lWFA=

Name: res/raw/_to_spelled.mp3
SHA1-Digest: A+LqKDJZ+6l01tEdk/qPw9wz5Lw=

Name: res/raw/_he_spelled.mp3
SHA1-Digest: vWj3z83j8U3bK9s7oL0p/NEOM2U=

Name: res/raw/_well_spelled.mp3
SHA1-Digest: CWtqkNRivyPmtjQ66ylLeaQ58TU=

Name: res/drawable-ldpi/musicon.png
SHA1-Digest: UThE2h9nEM+u31KO5uhKg3VTRhY=

Name: res/drawable-mdpi/splashscreen.png
SHA1-Digest: GT42eCO79QjygindJAjTxEWmXs8=

Name: res/drawable-mdpi/settings.png
SHA1-Digest: g122304GTEh4MI4GqqvKrO8Nd/k=

Name: res/drawable-xhdpi/hmbingobutton_style.xml
SHA1-Digest: iws3GgbyVrHN8UyIvCJF4vxl+8o=

Name: res/drawable-hdpi/bm0007.png
SHA1-Digest: r3j22C5WoE8B/OAa7CHsvH/B8bs=

Name: res/drawable-ldpi/m0013.png
SHA1-Digest: N9fhOMw6/HW1aNFL377nHY0lty4=

Name: assets/dbSightWordsSecond.sqlite
SHA1-Digest: LH5e3dCHuAwi3CZXhREoFVxbnvg=

Name: res/raw/_by_spelled.mp3
SHA1-Digest: ExjE8hDNWW9dp+KgjWjHzg+S1Io=

Name: res/raw/_no_spelled.mp3
SHA1-Digest: pejO4+VByBPwMGR/34oyz9wa4i0=

Name: res/drawable-hdpi/primarysekected.png
SHA1-Digest: nyZV9etDADY6Wo6g7YABn3Q20d8=

Name: res/drawable-mdpi/practicewords.png
SHA1-Digest: IsvSOSy6569VRqpIXaHqlbtYYR0=

Name: res/drawable-xhdpi/findnshoots.png
SHA1-Digest: /x7STYPxPd18Z3EU5Qi5SA98038=

Name: res/drawable-xhdpi/lftbtbutton_style.xml
SHA1-Digest: VqF9Nc5HiCEjxd4O6mGJEsKxKVc=

Name: res/drawable-xhdpi/greenbtn.png
SHA1-Digest: +12BEA3mDjGZPRfPsePGqtaRF7Y=

Name: res/raw/_must.mp3
SHA1-Digest: RnNYox1Borq+JCxy6FCJHwx0i4s=

Name: res/raw/_was.mp3
SHA1-Digest: 8hd36yehX+A2fapOoUedMtijUh0=

Name: res/drawable-ldpi/aagr1sel.xml
SHA1-Digest: k48gd8QNSWBX3inVn7ICD552tu8=

Name: res/drawable-xhdpi/m0046.png
SHA1-Digest: FGr56p/Ht2RCJqjeZqWF/IZlXNk=

Name: res/raw/_did_spelled.mp3
SHA1-Digest: pxvywPD7epuPx1tQJRmc2iTujjs=

Name: res/raw/_you.mp3
SHA1-Digest: 6kvvQOYWfJYgLCvtbKHy+KoDF9Q=

Name: res/drawable-ldpi/whitebtns.png
SHA1-Digest: x+LDPq/9QlwtJBje7vmi3ue4qks=

Name: res/raw/spectacular.wav
SHA1-Digest: qjO79DQ64hIMyNd+SINKxhv9aWM=

Name: res/drawable-xhdpi/gbbutton_style.xml
SHA1-Digest: yGOfzXcHARtw/6tG9rzqkJUZj60=

Name: res/raw/_so_spelled.mp3
SHA1-Digest: S7SW158Jo/RoDI0v+RuRIjmQk2k=

Name: res/drawable-mdpi/repeatss.png
SHA1-Digest: uJPOH9tILKk3mhhkS4qL3AIPBPU=

Name: res/drawable-xhdpi/whitebtnbutton_style.xml
SHA1-Digest: 1BK/YhRZBtXlY1uZl3OPcsCCeJM=

Name: res/drawable-mdpi/hmbutton_style.xml
SHA1-Digest: 1PoeqwxWpDU0gzPjZ4MfOt3aSyc=

Name: res/drawable-hdpi/rightbtn.png
SHA1-Digest: Crdin0He/oOW9Pde43rVjBo3Fqs=

Name: res/drawable-mdpi/m0055.png
SHA1-Digest: QTrNoDkyStaSB7gGwbM3bAS8V+U=

Name: res/raw/_please.mp3
SHA1-Digest: w/QqwviEJVV30GqdeurMfqLhk7Q=

Name: res/drawable-mdpi/bgclicks.png
SHA1-Digest: JubmHFqj10pcEcV7XOhySGUDI4M=

Name: res/drawable-mdpi/m0046.png
SHA1-Digest: q/u7qkrdjTPUe6ovRGfLtN/oBSw=

Name: res/drawable-hdpi/preprimaryselectedt.png
SHA1-Digest: s87GNB5kUBGV4rOQ82JqaNBkAvo=

Name: res/drawable-xhdpi/m0004.png
SHA1-Digest: RqkTjYPP3zozSLzq1aXQZVcC9CM=

Name: res/drawable-mdpi/m0067.png
SHA1-Digest: zUEpYHYH1i0qYiB8x4p+36nawlM=

Name: res/drawable-ldpi/eflashappipad.png
SHA1-Digest: 9v74UfrkSA/yE6pok2zRXTks/0I=

Name: res/drawable-ldpi/prepprimaryt.png
SHA1-Digest: eMOjHT8CzanNf0b0ZPXxeAGg/jI=

Name: res/drawable-hdpi/boy2.png
SHA1-Digest: POctHYW2O5KY6D9LsZevMctAuJw=

Name: res/drawable-mdpi/whitecloudsmalls.png
SHA1-Digest: 06ZpHz9YbRCMrMGF+FXPJVQgK2s=

Name: res/drawable-mdpi/m0025.png
SHA1-Digest: 39npHpeW1aGwqs/F9USIlGdAOMI=

Name: res/drawable-hdpi/bm0015.png
SHA1-Digest: jlA5xtV3nzlxQuoZhLXsmevOGso=

Name: res/raw/_if.mp3
SHA1-Digest: sR+JHOoSd6KRDuRJOWunUMxG9jI=

Name: res/drawable-hdpi/hardbutton_style.xml
SHA1-Digest: YguRgDG9zwArPJzC2w8HZDTn8i0=

Name: res/raw/_my_spelled.mp3
SHA1-Digest: sfBuVxdV6WojEYVRpsEM9j3z4us=

Name: res/raw/_her_spelled.mp3
SHA1-Digest: qZib2fD8QDw8boQJedd11eTXFR4=

Name: res/drawable-hdpi/speakersmall.png
SHA1-Digest: njAjlqMULnXqHX8j+JSOCIdxHY8=

Name: res/drawable-ldpi/buttontextcolor.xml
SHA1-Digest: SOcBxiFa63KRZSsBVNvmxBf78gA=

Name: res/drawable-ldpi/fnsbutton_style.xml
SHA1-Digest: X4pEQHgQLmrPEC5arcUVxeLD7eQ=

Name: res/raw/eflash.mp4
SHA1-Digest: zn0ya/9zMIUeJ/JL9/C7bWBgzck=

Name: res/drawable-ldpi/aagr1.xml
SHA1-Digest: Tpzhc5NxkakeFrwOA1H++v6iuHQ=

Name: res/drawable-ldpi/rightbutton_style.xml
SHA1-Digest: MDVL4ioTYZPwLqlYrPlcvDekjs8=

Name: res/raw/tapitrighttheme.mp3
SHA1-Digest: G1c70V09yh/GtGgV7e7jpJivxTQ=

Name: res/drawable-mdpi/m0040.png
SHA1-Digest: BhOYOWZEY1bqBIKCCpvwHDSqAiY=

Name: res/drawable-hdpi/rightbtns.png
SHA1-Digest: kAaxbRk1gBTEtM0KF0aIB+Heil8=

Name: res/raw/_it.mp3
SHA1-Digest: /yb45F398a7UDhqE0qmpuNURlcE=

Name: res/drawable-xhdpi/whiteclouds.png
SHA1-Digest: srPnab7l5LKhQK6vTi/yxjOe/Mc=

Name: res/raw/_tell_spelled.mp3
SHA1-Digest: Qa0oRDM/T6Db97lv64uLqKe8rjM=

Name: res/raw/_with_spelled.mp3
SHA1-Digest: IJzEKmLjaneUUwHiO5BYVKKekG4=

Name: res/raw/gun.mp3
SHA1-Digest: Ydj8W4WplIFrjciBP72B84Jt2Ik=

Name: res/drawable-mdpi/boy1.png
SHA1-Digest: 729klwL5PyCPLcW0bIcW/tv/eEI=

Name: res/raw/_hot_spelled.mp3
SHA1-Digest: jgykCCOkbs4jWsM8Q0H92UMGsHU=

Name: res/raw/_has_spelled.mp3
SHA1-Digest: WMMKKQYAiqeRwVhYwdJlF4s6HgM=

Name: res/drawable-hdpi/bang.png
SHA1-Digest: G3HvO4EGiVixpC5YRi3rHxpSjAY=

Name: res/drawable-xhdpi/repeatbingo.png
SHA1-Digest: EyDnTeK443NcWYjhYkgziH64G6Q=

Name: res/drawable-ldpi/practicewordss.png
SHA1-Digest: RGzVaWpndsFpaT7phx0jykgmJlk=

Name: res/drawable-mdpi/b1.png
SHA1-Digest: YIVmdkrX9TZ9OU7mG8Ukb1LudDk=

Name: res/drawable-mdpi/aagr2.xml
SHA1-Digest: Jw3OjtiEo9mcZmypoUOpfCPd6Z8=

Name: res/layout/findndshooteasy.xml
SHA1-Digest: 28LmY2ysVKRuAOtVWw6F24ju9Uo=

Name: res/drawable-mdpi/easy.png
SHA1-Digest: LSoiO4hlXNfnAORhHrFemWmeXIg=

Name: res/drawable-xhdpi/bm0011.png
SHA1-Digest: 58Xxhb9SiLqffdM4Uj6ZH3DC1zg=

Name: res/drawable-ldpi/prybutton_style.xml
SHA1-Digest: vNoT3bLVx9sM6GgR4Zx/EYvOmLg=

Name: res/drawable-mdpi/npreprimary.png
SHA1-Digest: sKAc3lqMbiKmNOqIrLtbgai5S7M=

Name: res/layout/wrong_toast_layouthh.xml
SHA1-Digest: JV18E2Kghd5De320tpHB6tfF+T0=

Name: res/drawable-mdpi/button_style.xml
SHA1-Digest: 1mTFh4cjWDENwROEPhYdbiQYOEc=

Name: res/drawable-mdpi/c1button_style.xml
SHA1-Digest: gSCYVFU0SklSkgW4AixRl9oE9BE=

Name: res/drawable-ldpi/memorygame.png
SHA1-Digest: bNKrkPcwpCk5hD8KjOEqRLZq7/Y=

Name: res/drawable-mdpi/sones.png
SHA1-Digest: wC/+swHDWpZg/75+qNl6NlPqyNI=

Name: res/drawable-hdpi/rightbutton_style.xml
SHA1-Digest: z/lO0FLc7frWKzgpjmLr7enXttI=

Name: res/drawable-xhdpi/rightbutton_style.xml
SHA1-Digest: QpDawiGX5LY0hQThL7YUmqrUrew=

Name: res/raw/_put.mp3
SHA1-Digest: EXsDdwchjySibYXd8R/7m8+afko=

Name: res/drawable-hdpi/m0049.png
SHA1-Digest: 4Tm3TpAVuwEhy1537bbbzZ35jIg=

Name: res/layout/h1bingo_toast_layout.xml
SHA1-Digest: /nrtNzoj5Tp4TAYmcxCpZkRnQWM=

Name: res/drawable-xhdpi/bingo.png
SHA1-Digest: UIjxq7DFCsrineOK8kwamagKtIE=

Name: res/drawable-mdpi/onmubtnbutton_style.xml
SHA1-Digest: pIKaV3eQJYUKG+Qs+ORm7eP8uGk=

Name: res/drawable-ldpi/settingss.png
SHA1-Digest: NtzEJgq2qx0ggvlnCQr3o65ThMY=

Name: res/raw/_off_spelled.mp3
SHA1-Digest: /O/VFlCKFte1cHhJse10FSOFSH0=

Name: res/raw/_four.mp3
SHA1-Digest: rA5bcFSYXl1qW1HJ+XCbLR63PlI=

Name: res/drawable-xhdpi/redbtn.png
SHA1-Digest: DX0c/efeSKj6DxPTSHzVvC0WDXQ=

Name: res/raw/_for.mp3
SHA1-Digest: EnVEreeDKXpHSXQbbsAMluSAEDU=

Name: res/drawable-hdpi/fnsbutton_style.xml
SHA1-Digest: gAfpo7EzTNqtbhm6CrVPapetsHA=

Name: res/drawable-xhdpi/primaryt.png
SHA1-Digest: vTeqSSCVNmmFPb5DzqWRhRt/PWg=

Name: res/drawable-ldpi/repeatss.png
SHA1-Digest: mx4oVcWpU8wMnv1Z3D/CAOk//mc=

Name: res/raw/_with.mp3
SHA1-Digest: nJ6zyoIYARzYJDaePJqT1w2rfFA=

Name: res/raw/_eat_spelled.mp3
SHA1-Digest: f6Pew0wq1pwyS3Qp9TQWtu3BTag=

Name: res/raw/_own.mp3
SHA1-Digest: uFb5QswRPVXpMgiQ+3NC1ayPQWw=

Name: res/drawable-xhdpi/bgclicks.png
SHA1-Digest: zIsR9x5NqvhqxYaSa0Tpu/85M8o=

Name: res/drawable-hdpi/memorygame.png
SHA1-Digest: bS2PLBNLee+7wXHBoQ1rBLTNMMU=

Name: res/drawable-hdpi/prybutton_style.xml
SHA1-Digest: 5VUUPypP0aehKV39hFqLuSNQOYs=

Name: res/drawable-xhdpi/lftbtn.png
SHA1-Digest: mUDk/nD08LC19iJkjZS+XogFKJE=

Name: res/drawable-hdpi/settings.png
SHA1-Digest: xl7nqhZPp4DOkevSvbVWFdzZl3E=

Name: res/drawable-xhdpi/hmbtn.png
SHA1-Digest: vBAAA3I+aP97S9u258Rn5KCKVT4=

Name: res/raw/_but.mp3
SHA1-Digest: Dow97DJc+ZdIELusXL8Y5jNFKls=

Name: res/drawable-ldpi/sone.png
SHA1-Digest: y7qaUsxGcIGsKuL+tPP2G2hw5fY=

Name: res/drawable-ldpi/leftdisable.png
SHA1-Digest: jcIIAy2xD3oDr3xul9RsZD2huYs=

Name: res/drawable-ldpi/m0016.png
SHA1-Digest: e5+6Hm+GMmsIDkRU1eZuNpMf+7Y=

Name: res/drawable-ldpi/whtbtn.png
SHA1-Digest: 0WbECQfqxVHA6s5baRoWtx5Q+hg=

Name: res/drawable-hdpi/rightdisable.png
SHA1-Digest: 6yYORb3E/+SGAMA4Fq3zK9Z98t8=

Name: res/drawable-hdpi/rmv.png
SHA1-Digest: 5P9D/bIpMCEggUNThg8ITuPIkPY=

Name: res/drawable-xhdpi/hards.png
SHA1-Digest: uBSfOOlxVbI+sjjLMeRAW6S0QPo=

Name: res/drawable-xhdpi/girl.png
SHA1-Digest: ZzbHvs0Mo7LyItOTsDtLbHGRjYY=

Name: res/layout/right_toast_layout.xml
SHA1-Digest: fiKul/yidBGYz+ez+V/ocJUauFA=

Name: res/raw/_on.mp3
SHA1-Digest: L/0hzyvoieSH+BrGt/woVFu5pfA=

Name: res/raw/_open_spelled.mp3
SHA1-Digest: 7TzgcNnYKaUKW0SOD9Q+c/1LrjA=

Name: res/drawable-mdpi/repeat.png
SHA1-Digest: qC/7p6dV15Ns6BVUO2OdS9+48ZQ=

Name: res/drawable-xhdpi/buttontextcolor.xml
SHA1-Digest: obKzsSJ/65arDyW+yr3p7CIVUGI=

Name: res/drawable-hdpi/m0058.png
SHA1-Digest: C2mlgO9zecF8FhW3ruyQIwqhwwQ=

Name: res/drawable-ldpi/a1.png
SHA1-Digest: zqyCNuwrUHp5ywG09CnqDZ5ondc=

Name: res/drawable-xhdpi/hardbutton_style.xml
SHA1-Digest: bWHpI9xmUEMNVxLAdwOP5T5T79Y=

Name: res/raw/_five.mp3
SHA1-Digest: HePHyNkpH5qRnjZyEbV7rRXHpeM=

Name: res/drawable-ldpi/icon.png
SHA1-Digest: XmdbLZDFjGBP4HmViVFofTEe4YM=

Name: res/drawable-ldpi/whitecloudsmall.png
SHA1-Digest: NI2kthGu8W4fKzsVqhEd9zk/aaM=

Name: res/raw/_no.mp3
SHA1-Digest: eGYxoU51hf+NhdZ6c+00MCJbmM8=

Name: res/drawable-xhdpi/aagr2.xml
SHA1-Digest: Ul7VaXriNOknoqK5jtc1/IouGRg=

Name: res/drawable-ldpi/boy1.png
SHA1-Digest: bttyJEJw2scIrSV2XRXWhqsnlPk=

Name: res/raw/_ten_spelled.mp3
SHA1-Digest: ItOCIs3ip2uSoYxSlyAPfgLLDCI=

Name: res/drawable-mdpi/spin.xml
SHA1-Digest: 1T9rjMF5JHeK4guac4TthR+53Gc=

Name: res/drawable-hdpi/stngbg.png
SHA1-Digest: f5Qan/MplFOZn4hlVNVma6afwWE=

Name: res/drawable-xhdpi/m0010.png
SHA1-Digest: YscRiC5PtIfVxKCsUk35euqPhjQ=

Name: res/drawable-ldpi/cloudsmallcopy.png
SHA1-Digest: yK4YXFGvyocnn4vLVIdJaoxNhFM=

Name: res/raw/_top.mp3
SHA1-Digest: Ndp5jIWw4ySFK8MQAJzdmgH838Y=

Name: res/raw/_down.mp3
SHA1-Digest: /OeFx2HTGnwctvJJsSRX4/Y4W/U=

Name: res/drawable-xhdpi/m0019.png
SHA1-Digest: 12nEn3sh3vBxuLHLd9J2W3oeaEk=

Name: res/drawable-hdpi/npreprimary.png
SHA1-Digest: 8GozhLpbQENwX/+p3UDzDxGGb90=

Name: res/drawable-hdpi/repeatss.png
SHA1-Digest: Pv2oCb7AAJb8xkhwiLCsVWImPrI=

Name: res/drawable-xhdpi/spekbutton_style.xml
SHA1-Digest: qYamqdyyldkOZIrdrCVByr3WdrY=

Name: res/drawable-ldpi/wcsbutton_style.xml
SHA1-Digest: QtjonLRR4tGEinkLEdeaxGGp96U=

Name: res/drawable-hdpi/jpbutton_style.xml
SHA1-Digest: XEgAbuxSbhSDMjwNPSDQoAxh3+8=

Name: res/drawable-xhdpi/a6.png
SHA1-Digest: 1RsepeEQDZf1HMmo0cfLu9TAB5g=

Name: res/raw/_why.mp3
SHA1-Digest: IVYd4ygIScljiDR/91v9RNG0Ato=

Name: res/drawable-xhdpi/cloud.png
SHA1-Digest: 4qveasEDgvXJhVk68dfyGg2ecNI=

Name: res/drawable-mdpi/stngbg.png
SHA1-Digest: /3T9zvFaX2o1iLtAt7B0r/X/nKU=

Name: res/drawable-mdpi/time.png
SHA1-Digest: bd4xN3E09L0XRRfG1rAvBH7kOs4=

Name: res/drawable-xhdpi/prepprimaryt.png
SHA1-Digest: 6bT/arSzXoo4/5AktyibvrSEx6g=

Name: res/drawable-ldpi/a3.png
SHA1-Digest: /DmGsCDWfVnVq81n2+wnNoDt+20=

Name: res/drawable-ldpi/m0046.png
SHA1-Digest: qgPLyxx27+qK0kEGgDH+huoD82w=

Name: res/raw/_dog.mp3
SHA1-Digest: NJhi77ifLnCwDxh6WXJK6SF8ynM=

Name: res/drawable-ldpi/added.png
SHA1-Digest: vpXGMCladuRkiC+XHLnIq0bahvg=

Name: res/raw/_came_spelled.mp3
SHA1-Digest: m+YKC2Cuzmd4VpyCtQRtt8aofGQ=

Name: res/drawable-xhdpi/bm0002.png
SHA1-Digest: jSY99K1ybhC5vnmocM7OS8r0mUo=

Name: res/drawable-mdpi/cloudsmalls.png
SHA1-Digest: POgKVBnugkAE4KCaVig5zJ0tGXc=

Name: res/drawable-ldpi/icondialog.png
SHA1-Digest: q7NVpT52qQK4BLnPbpVTmk2d34U=

Name: res/drawable-xhdpi/primaryhead.png
SHA1-Digest: e+dAy9z9NobPnUpCy+MW5UPtx2A=

Name: res/drawable-xhdpi/whitecloudsmall.png
SHA1-Digest: i91mtYPBYNMn1hyqkkCxPYZsNXI=

Name: res/drawable-xhdpi/whtcldbutton_style.xml
SHA1-Digest: 2wdvVShOkI1+QxOYQsjW7fspiPA=

Name: res/drawable-mdpi/whtcldbutton_style.xml
SHA1-Digest: L6lk9Ror7s+JM8cWljHpSuCj22s=

Name: res/drawable-xhdpi/m0034.png
SHA1-Digest: 3u9WBO3cNRJP8G288PfmaifTHgc=

Name: res/drawable-xhdpi/aagr2sel.xml
SHA1-Digest: bXXmi1Ryawa97liPMCEewVtzVjw=

Name: res/drawable-ldpi/bgclicks.png
SHA1-Digest: XT0gsCF6ebEIewzeUfGBxXAwiYE=

Name: res/drawable-ldpi/musicoff.png
SHA1-Digest: Z10vIn5DrnZYXIkFMVkDPHHh4dA=

Name: res/drawable-ldpi/bm0013.png
SHA1-Digest: I84fWyYr0jVrsrK+0lqfH3URfiQ=

Name: res/drawable-mdpi/nprimary.png
SHA1-Digest: 7F6kMgcRVKElEdxu9iMcwsTNcto=

Name: res/raw/_cut.mp3
SHA1-Digest: LkZnH7PWJCzNAI56SyiziOJm6n0=

Name: res/drawable-hdpi/added.png
SHA1-Digest: J786FSBaQJx7c2y3NsMYxQKod2Q=

Name: res/drawable-xhdpi/time.png
SHA1-Digest: 33k3rYrU5boBmAKcY4Qu1mkT3fg=

Name: res/drawable-hdpi/cloudsmalls.png
SHA1-Digest: gOp0hJqN9/IbGZfCS8Hf0tIX5AI=

Name: res/drawable-xhdpi/icon.png
SHA1-Digest: mAtUuIoPrwGCTdH4Yt80sU9roh4=

Name: res/raw/_we.mp3
SHA1-Digest: 4+V2hJUphtGr6IowJ/1cw5818Bs=

Name: res/drawable-hdpi/m0040.png
SHA1-Digest: miR3hFNw0NEu0BWW5XyWgD3jBi0=

Name: res/drawable-hdpi/m0015.png
SHA1-Digest: YFgKAII7eFID4TLN+UkNkfd/7No=

Name: res/drawable-mdpi/girl.png
SHA1-Digest: MuC0yhu8iYPskGU7TMFAJwfM4AA=

Name: res/drawable-hdpi/time.png
SHA1-Digest: PRhJrJBBrZsJjNB1YkIQws/ZUJc=

Name: res/drawable-mdpi/m0052.png
SHA1-Digest: wD1Vcq1Gu8M7AR4wRzaEEBOxexk=

Name: res/drawable-ldpi/easy.png
SHA1-Digest: Cq9PfvNpIWZ7eC0yfkMingMDg00=

Name: res/drawable-hdpi/gbbutton_style.xml
SHA1-Digest: Z5pfmrZXHDrtZADQiRlPaUbAX9Q=

Name: res/drawable-mdpi/primarysekectedt.png
SHA1-Digest: Fal5WfHVWTv/tXjEIohCoLhHRK0=

Name: res/raw/_her.mp3
SHA1-Digest: /mr6tH6Q4Q9wkIWvpc2BRV1DG9M=

Name: res/drawable-ldpi/preprimaryselectedt.png
SHA1-Digest: am7+vOcSaXPRkR5FSnIVtKwU6r4=

Name: res/drawable-xhdpi/c1.png
SHA1-Digest: cMeqYLEQqU4bAwvE7W4AQXBoNA0=

Name: res/drawable-ldpi/redbtn.png
SHA1-Digest: ARjEyJy/CGdXhF7KvLfl5obCyoY=

Name: res/drawable-hdpi/primarys.png
SHA1-Digest: 42k5MyKcd124zZUKVhw69qUQ4Vw=

Name: res/raw/_five_spelled.mp3
SHA1-Digest: fEO0pOi1fOD88L1f4vtb5fNGBxI=

Name: res/raw/_by.mp3
SHA1-Digest: 7XxDk7vJS3CHj0J1MvRohEobkJU=

Name: res/drawable-xhdpi/bm0008.png
SHA1-Digest: mOsOhsgpyNN3sqz4k7HWv0bpGyA=

Name: res/drawable-hdpi/practicewords.png
SHA1-Digest: lOPouUOYAKAfz8CC9YA3rEpbka4=

Name: res/drawable-mdpi/gbbutton_style.xml
SHA1-Digest: vUbFW5QeMBgua6D6cWHZlMXMkwk=

Name: res/drawable-hdpi/testbg.png
SHA1-Digest: gIhQ3bvJIYtHlCBICUe36Fov/3E=

Name: res/raw/_now_spelled.mp3
SHA1-Digest: HVi8+UV4gv//mwD0ZoGCWBkEP8w=

Name: res/drawable-xhdpi/donebutton_style.xml
SHA1-Digest: 4PaQdsSuxaxQYpVufDeri8QeGhA=

Name: res/drawable-hdpi/aagr2.xml
SHA1-Digest: EWqJO1F5bts9ceutBDjAMSTVvk0=

Name: res/drawable-mdpi/rmv.png
SHA1-Digest: AKaRPI3o5yJe+R/iwuvG51lOi7U=

Name: res/drawable-ldpi/greenbtn.png
SHA1-Digest: IxXa0PyalIcBU7I8RrNpL6zR0Ao=

Name: res/drawable-mdpi/aagr1sel.xml
SHA1-Digest: y590JG6ZZTBnv5DIttSPxEGjHow=

Name: res/drawable-ldpi/memorygames.png
SHA1-Digest: ViQb5/J4eHHVBU6c/tSJV6PxI8Y=

Name: res/drawable-ldpi/horizontal.png
SHA1-Digest: yrOaUxFn2Owz+Z6XvGpsU2ifSwI=

Name: res/drawable-hdpi/musicons.png
SHA1-Digest: /hyzXXpbAtWP9SA3pxSrwIQQPUU=

Name: res/raw/_us_spelled.mp3
SHA1-Digest: +RIM/8I6p3icQJ0wf6FIii4v66E=

Name: res/drawable-mdpi/preprimary.png
SHA1-Digest: 6rent5gAj2Xiy2DcutyYT8BOsF0=

Name: res/raw/_all.mp3
SHA1-Digest: x7PWN0/xUltO3XZsz5HP/a9rLUA=

Name: res/drawable-ldpi/cloudbutton_style.xml
SHA1-Digest: ImSIWdzl706Hrh/DcZYt1cwpmgE=

Name: res/drawable-ldpi/cross.png
SHA1-Digest: toi99AzHNtawhgGCVP54V3VlGd8=

Name: res/drawable-hdpi/m0046.png
SHA1-Digest: bFhlsH8YG16xqEZ+kmJt0198fc8=

Name: res/drawable-xhdpi/eflashappipad.png
SHA1-Digest: +TfZLoXGE8q5JTiHosxO27Qs9rU=

Name: res/drawable-hdpi/cross.png
SHA1-Digest: SUPSgSAhi/tltfs7cJhHDgd15EE=

Name: res/drawable-mdpi/preprimarys.png
SHA1-Digest: +sAo4pTgKZvo9bqa+p58Bm9zCDA=

Name: res/drawable-hdpi/julypractice.png
SHA1-Digest: S7ajtUgDOynTvcdvVtfmCZyISgU=

Name: res/drawable-xhdpi/aagr1sel.xml
SHA1-Digest: /bZE+4xpKuOMMnZKLvjSAtbPDUU=

Name: res/drawable-mdpi/cloudsmallcopy.png
SHA1-Digest: w3uOzdD3uiJl++yjdAyV59BOLjM=

Name: res/raw/_she_spelled.mp3
SHA1-Digest: P/MjBa0wDxyMeDJj4Tpz4QPj8wI=

Name: res/drawable-xhdpi/repeat.png
SHA1-Digest: GaEoNFKsYCUiJPXqfSNtdtucHYU=

Name: res/raw/_our.mp3
SHA1-Digest: tJETClrGdwe2BR4JSP6F6a3lx1A=

Name: res/drawable-ldpi/bingobutton_style.xml
SHA1-Digest: snb3fwZOnmJ7ILkH/VYn7hVh7wA=

Name: res/raw/_have.mp3
SHA1-Digest: ZhaY+M1Yn/ZHtb9bdE7/Mzs5UqY=

Name: res/raw/_were_spelled.mp3
SHA1-Digest: SgRWiGgCa6qkr+vcoqHzXF23C6I=

Name: res/drawable-xhdpi/practicewordss.png
SHA1-Digest: 7stdQwJ+3Fg8oayzvWv/6JLzCUE=

Name: res/drawable-mdpi/jpbutton_style.xml
SHA1-Digest: dzLB/pl1DWYrn3h1ZZIrrs7yKl4=

Name: res/drawable-hdpi/wordtours.png
SHA1-Digest: d6xrUkKAHBokXRpFXmhy7jR/yxk=

Name: res/drawable-xhdpi/m0064.png
SHA1-Digest: RdbbpiGGlUECx6zAX57GOlJhy3s=

Name: res/raw/_got_spelled.mp3
SHA1-Digest: SHYGO86L7ggUP3dHj/Pl408HWjI=

Name: res/drawable-mdpi/bm0006.png
SHA1-Digest: lMAWO/sviZrcvMPAu4s74l218fU=

Name: res/drawable-hdpi/a3.png
SHA1-Digest: ixhkbAdtVrToEeHwP7N0eRK850E=

Name: res/drawable-xhdpi/unscbutton_style.xml
SHA1-Digest: lhi6ftCczhh54QiFtOUBY3BFgWk=

Name: res/drawable-ldpi/btnbg.png
SHA1-Digest: Z6b1blxDYKd4UGWYUKxG66UqNDw=

Name: res/drawable-ldpi/whitecloudsmalls.png
SHA1-Digest: b+fjxyh5ngW6H3Qq4OOtxuOq/cM=

Name: res/raw/clickon.mp3
SHA1-Digest: /Ir/HCWRGFV/hz6UAzrM3g7uuuw=

Name: res/drawable-xhdpi/cloudsmall.png
SHA1-Digest: UUTbGmNIlf7ZPM9iRJRtqw4afcE=

Name: res/raw/_are_spelled.mp3
SHA1-Digest: vZ7wbRf8uRYnw+TnZeIoNc/jsrg=

Name: res/drawable-hdpi/grade1.png
SHA1-Digest: RzQieP548O3I3V0rDLQINCS6Eyc=

Name: res/drawable-hdpi/m0025.png
SHA1-Digest: yHo+YBqZtuXXOFokBTs++OW/hUk=

Name: res/raw/_the.mp3
SHA1-Digest: b/kzI/jwx5o000TnM/zJ0uEx9Uc=

Name: res/drawable-mdpi/whitecloud.png
SHA1-Digest: SeY7SUc3WubjFTUBavJ5laghPd0=

Name: res/drawable-xhdpi/testbg.png
SHA1-Digest: RcHX7G+gs7xtMOXNTFgzgUfqKLU=

Name: res/drawable-xhdpi/m0058.png
SHA1-Digest: WI0oevX78G7tBTqW01yoO8qtZQ8=

Name: res/drawable-hdpi/repeatbingo.png
SHA1-Digest: i8kU0ugCLiR0m33RqPHczFgQgys=

Name: res/drawable-xhdpi/npreprimary.png
SHA1-Digest: fIklyMxickRRyEukwC+jdg+ewlo=

Name: res/drawable-hdpi/wrdtourbutton_style.xml
SHA1-Digest: fP0eKZrf6qve+rHVp9Q5xxddjfQ=

Name: res/drawable-mdpi/settingss.png
SHA1-Digest: DAkNnycok2U/sjkeVIHYpSdOM2E=

Name: res/drawable-xhdpi/m0037.png
SHA1-Digest: kpR2JFfPGYV77p6wKS/YprM3CrM=

Name: res/raw/_old_spelled.mp3
SHA1-Digest: QgvR0x46TXZkdsPLRrgv7ougpWc=

Name: res/drawable-hdpi/a5.png
SHA1-Digest: 9Flbo1VuQKAfm6ftPb1Sa4YTzpE=

Name: res/raw/_run.mp3
SHA1-Digest: 71nCiV1jUoBhDlg45Gay69+Q/Os=

Name: res/drawable-ldpi/c1button_style.xml
SHA1-Digest: WVgKLKs1QrSUhP5Mf3jqjsmmDmU=

Name: res/drawable-ldpi/aagr2sel.xml
SHA1-Digest: H7IBJQbM9qrNq3zbJBz3sfUNv4Q=

Name: res/drawable-ldpi/prepprimary.png
SHA1-Digest: bjz5gwWpIWlpFKvmSKMGw0ZSU8c=

Name: res/drawable-mdpi/spekbutton_style.xml
SHA1-Digest: vSOUHmAglRhEr2zne1kd/8nwAmk=

Name: res/raw/_then.mp3
SHA1-Digest: HgqfK+FAhrxk+Img7pxZCWtRHxY=

Name: res/drawable-xhdpi/boy2.png
SHA1-Digest: 0FlWuFAe1BlPjRLSbFEfZg6c8RA=

Name: res/drawable-ldpi/offmubtnbutton_style.xml
SHA1-Digest: GvY4iJjFlqKL6QHy/S6m4+Dw84g=

Name: res/drawable-xhdpi/m0016.png
SHA1-Digest: u+S+RDwxegdL1/OkmxfMlKcPjQI=

Name: res/drawable-xhdpi/wrdtourbutton_style.xml
SHA1-Digest: D4sgsEPI/BR8cq5dWb6fzM1A05A=

Name: res/drawable-xhdpi/greenbtns.png
SHA1-Digest: euZV3/dmnsoxcTaOWTExUroRzPo=

Name: res/drawable-xhdpi/musicoff.png
SHA1-Digest: r36iUCfKPLWF18Vg+UJjyOduxX8=

Name: res/drawable-xhdpi/primarys.png
SHA1-Digest: hTB97FqVKABuHuFYamzi5uk3Pf4=

Name: res/drawable-hdpi/primary.png
SHA1-Digest: nR81HFsFYv28edkoDLkV8zWERFo=

Name: res/drawable-mdpi/bm0017.png
SHA1-Digest: mRyvaN0VoZN3ZqMXoQKoDr5TP0I=

Name: res/raw/_up.mp3
SHA1-Digest: AVd8e7UxU6uaghpSM7BP8pSXSmo=

Name: res/raw/_saw_spelled.mp3
SHA1-Digest: D17NyhgjJhc4QR6F4mQPBYdZdo8=

Name: res/drawable-hdpi/cloud.png
SHA1-Digest: Eu48MwX/WrOVMwiI+wcswH3D0Eo=

Name: res/drawable-ldpi/primarys.png
SHA1-Digest: /ov37vRsHnWz+paSj4GYjlSEOc8=

Name: res/drawable-ldpi/testbg.png
SHA1-Digest: h9Ocgtm4sChcq4jxIMyhdwpvqmo=

Name: res/drawable-hdpi/findnshoots.png
SHA1-Digest: 64kuBWXfmeA3FN5oEVftQztRAqQ=

Name: res/drawable-ldpi/aagr2.xml
SHA1-Digest: a9ROwfAvtp1Yc1Rrzkbu+HuH3m4=

Name: res/drawable-xhdpi/repeatss.png
SHA1-Digest: T8Uh+J5UPE4XziyOA4ZrbFGX2cg=

Name: res/raw/_down_spelled.mp3
SHA1-Digest: 2ZtHdKcMcHjidNfjHk8/oW/lJns=

Name: res/drawable-hdpi/unscramble.png
SHA1-Digest: E5g3Hu/77aTg9zJsmsUXI120zjg=

Name: res/drawable-xhdpi/prepprimary.png
SHA1-Digest: fFY7dcwL9EIFZZB1bri75lrwhXg=

Name: res/drawable-hdpi/redbtns.png
SHA1-Digest: a7l7+hwIMVcqLBltgtxbiKwR5GM=

Name: res/raw/_or.mp3
SHA1-Digest: /qy+PEuoMZo52C6tSMZ2MmDhKEQ=

Name: res/raw/_your_spelled.mp3
SHA1-Digest: 5m5OEo+4QCyg/GmGDBtCcDTzbUI=

Name: res/drawable-mdpi/bgstick.png
SHA1-Digest: 9bbujei1G4VbrBgQlkdUFubMU4c=

Name: res/drawable-hdpi/hmbutton_style.xml
SHA1-Digest: e2+XhbsOWLYHvSOesZKHZXyH2D8=

Name: res/drawable-ldpi/cloudsmall.png
SHA1-Digest: +RAEpjjN4TcEpfxtky9MUxxcGUI=

Name: res/raw/_new_spelled.mp3
SHA1-Digest: EnYRD9wDAXxfAkIwX6W2wIr1h3g=

Name: res/drawable-hdpi/bm0012.png
SHA1-Digest: g/iE9K3GvE5FLyHXG41g8UL759Q=

Name: res/raw/_they.mp3
SHA1-Digest: RGvidur43oEhkzKBjk34diHVGWA=

Name: res/raw/_we_spelled.mp3
SHA1-Digest: aZ8Ws4i89qlYvub2vg47Pv/OX3Y=

Name: res/raw/_it_spelled.mp3
SHA1-Digest: LMthwCgkF6zcpLVeD9vIu9HF58w=

Name: res/drawable-mdpi/m0007.png
SHA1-Digest: DW8wuFWTSprxvDzew2SjfgEsOkw=

Name: res/raw/_came.mp3
SHA1-Digest: m8ajLluOmtgGGlqTdvLHQWjcOXo=

Name: res/drawable-hdpi/lftbtn.png
SHA1-Digest: QUY5MT6N/VQyAQo1HGWL+Bj223M=

Name: res/drawable-hdpi/bm0004.png
SHA1-Digest: yoLbZBcDQPQbJCsRwOfqKwl5EvY=

Name: res/drawable-ldpi/lftbtns.png
SHA1-Digest: NEeWC2bUTKC/YZd2Ju2847/zeFM=

Name: res/drawable-mdpi/preprybutton_style.xml
SHA1-Digest: dkdhbCvgxlVAGalVtHfgXsQ62vY=

Name: res/drawable-hdpi/a1.png
SHA1-Digest: nfGR6UC6JIb6S2uzP+P9Da99ZKI=

Name: res/drawable-xhdpi/bm0014.png
SHA1-Digest: //VyioQslFgq6KPZ1m9ErIHNf54=

Name: res/drawable-mdpi/bm0021.png
SHA1-Digest: 0CdvDsI8KiFoRwpv/HPi/XGlX7M=

Name: res/raw/youareawesome.wav
SHA1-Digest: oVZyOikRwJPnugAax15VZ4H2qj0=

Name: res/drawable-mdpi/cloud.png
SHA1-Digest: EgdISxn+x7A1DQ8YbYX6s4BP4+E=

Name: res/drawable-xhdpi/unscrambles.png
SHA1-Digest: VJ+dupgR0fJdRTZydG4Ecx/KysE=

Name: res/drawable-hdpi/musicoffs.png
SHA1-Digest: KgDtxXtdo8AW4JhQhCCNIv7ti18=

Name: res/drawable-ldpi/bm0018.png
SHA1-Digest: emiTwL83D4GAgoiGHNKUA7GWsFY=

Name: res/raw/_give_spelled.mp3
SHA1-Digest: CV3JIkqTujzSpxGmheXpV04jLQM=

Name: res/drawable-hdpi/hmbtn.png
SHA1-Digest: JVDK0zXrEB/mOy4CanoGDQUwDTo=

Name: res/drawable-hdpi/m0007.png
SHA1-Digest: Fqk5/Z2/27zKvM+bQxiFsySNQ8M=

Name: res/drawable-ldpi/bm0011.png
SHA1-Digest: if0zgelpog3erPLdWDmSnPlJM/c=

Name: res/raw/_was_spelled.mp3
SHA1-Digest: CZ2lW/SCo2m4Wzv6CsX6N3/gbVE=

Name: res/drawable-hdpi/whitebtns.png
SHA1-Digest: tdTf53jHTo1P8nIn5iprqfZOivY=

Name: res/raw/_boy_spelled.mp3
SHA1-Digest: 29ZX4f45YVBEJyiGFIjyQWWMRGs=

Name: res/raw/clapping.mp3
SHA1-Digest: 4GxmhFaFJrRgfqok5YrVyEm3W1Q=

Name: res/drawable-hdpi/m0019.png
SHA1-Digest: ifcRggLHbqw7rFe7X7BQ6mjyNM0=

Name: res/raw/_red.mp3
SHA1-Digest: eoKrb88rnMNu+cccx1DTY/MxXV0=

Name: res/drawable-ldpi/donebutton_style.xml
SHA1-Digest: k5fnhgqvdgOdaxUnMfHwv7azzkY=

Name: res/drawable-hdpi/easy.png
SHA1-Digest: eVsoRLXN6TmKOSl4C9SrClV1Fq4=

Name: res/drawable-hdpi/donebutton_style.xml
SHA1-Digest: /F0kZyXwFkZgzg7gK1fAznn5Ia4=

Name: res/drawable-mdpi/m0034.png
SHA1-Digest: oqBryEtx2SI9UZWyeep0dTt7MDQ=

Name: res/drawable-mdpi/m0028.png
SHA1-Digest: q1sTvkLL8DvPs26EuJAMbNKgZUE=

Name: res/drawable-ldpi/redbtns.png
SHA1-Digest: dfeFjcSFeayrxfzWe0SInMr/IlE=

Name: res/raw/_call.mp3
SHA1-Digest: sV2vrcELEIIDFpke1qBa+EFnj7c=

Name: res/drawable-xhdpi/findnshoot.png
SHA1-Digest: s3g+ZTvNyram1SN5Iv1D5xkeg48=

Name: res/drawable-hdpi/findnshoot.png
SHA1-Digest: tyxpMIbxh0vDTrJScu2k0yKDiFc=

Name: res/drawable-xhdpi/primary.png
SHA1-Digest: UsaqKZR+vRvEkhVnMgnQFHoTuoQ=

Name: res/drawable-xhdpi/musicoffs.png
SHA1-Digest: Na4WYu5kVxrrHQzNPI//GFeMx1g=

Name: res/drawable-xhdpi/settings.png
SHA1-Digest: qqwiiSm6qv2EQwVxQcCfBMI/Rxk=

Name: res/drawable-mdpi/musicoff.png
SHA1-Digest: Y9M1DHoobQ06/HNrXp0JxHalmis=

Name: res/drawable-hdpi/btnbg.png
SHA1-Digest: 1snDBvaAQTWwrxsaPI0mVgU5vF4=

Name: res/drawable-ldpi/julypracticefade.png
SHA1-Digest: b/qbAJDdjIMzG59SNJg63BHUcOk=

Name: res/drawable-ldpi/b1.png
SHA1-Digest: aulB/b10uGVpSB0F+Hrte0DR/NU=

Name: res/drawable-hdpi/whiteclouds.png
SHA1-Digest: SRzyVmhCYZRA4KjI7B13eDIoqR8=

Name: res/drawable-mdpi/bm0013.png
SHA1-Digest: up/vyqDUujC1itlRoZaL3g8pK3I=

Name: res/raw/_that.mp3
SHA1-Digest: z95oJqzqgrKI1ffh5H2Jq2fy/2E=

Name: res/drawable-ldpi/repbutton_style.xml
SHA1-Digest: aTjvXE26X5punZMgBdm3o1sVaCM=

Name: res/drawable-hdpi/bgclickbutton_style.xml
SHA1-Digest: vEW3oY6/vLG/oxy3P+mSw0skteA=

Name: res/drawable-hdpi/bm0001.png
SHA1-Digest: TUHbqhY7jHB2KqrgoPoAtMdk7Ck=

Name: res/drawable-ldpi/findnshoots.png
SHA1-Digest: jfGg7+MfSX8Nxauf1wmyQ8rRRaA=

Name: res/drawable-hdpi/m0067.png
SHA1-Digest: UxPyzMXgCCloG52JtnaXyvZdEGc=

Name: res/drawable-hdpi/bm0014.png
SHA1-Digest: Td5xF2iYTaQCDkQQnsTntZzpZOQ=

Name: res/drawable-mdpi/bm0011.png
SHA1-Digest: 1YVFsCHKs2udctf6HlePXaWI2z4=

Name: res/raw/bravo.wav
SHA1-Digest: AXz+Lu+9I3HdEFZZIIu58m8a1j4=

Name: res/drawable-mdpi/primaryt.png
SHA1-Digest: 5sbRe6Hr4rXT+ztrv3gmIqWHUhU=

Name: res/drawable-ldpi/m0007.png
SHA1-Digest: RmgODi5ZFpkQVxPEh4VdOiEd8ZM=

Name: res/drawable-hdpi/clock.png
SHA1-Digest: C8Mlydl3diar71iAPjHLjTrj+5s=

Name: res/drawable-ldpi/bgclickbutton_style.xml
SHA1-Digest: qBQslWrPRuARt4i3+2ceKIXy3+U=

Name: res/raw/_our_spelled.mp3
SHA1-Digest: 34BL4zRmpO24Yfrim71CM4PQDWo=

Name: res/drawable-hdpi/m0043.png
SHA1-Digest: 0bIBwFv/3M+tsaW5X59wZNJUsho=

Name: res/drawable-hdpi/redbutton_style.xml
SHA1-Digest: MZC861nq7jJksO6EQpfLc64z808=

Name: res/drawable-mdpi/redbtns.png
SHA1-Digest: yRRhfmHfSks+Vjql7kx3T7Vu5Sw=

Name: res/raw/_us.mp3
SHA1-Digest: dlkJ+d6eba2wORGD+Vrs9BPzBLw=

Name: res/raw/_will_spelled.mp3
SHA1-Digest: loUDZwNsNkxE/lVQm0SsapAS26Q=

Name: res/drawable-xhdpi/pwbg.png
SHA1-Digest: xmjCoe9/y/d1wWubcOYvPmGLi7I=

Name: res/raw/_fly.mp3
SHA1-Digest: 9f6yo7a4BhBtEkMw+cTdBy3+0DE=

Name: res/drawable-xhdpi/boy1.png
SHA1-Digest: pscsCXKTrJAqA5MrCMuHrEO/ar8=

Name: res/drawable-xhdpi/m0025.png
SHA1-Digest: AUt0HS73uNOhuUhGtUkSmRlWky0=

Name: res/drawable-ldpi/whtbtnstngbutton_style.xml
SHA1-Digest: KikC8RN0ixy6vN1i5yhfZ051R9o=

Name: res/drawable-mdpi/wordtours.png
SHA1-Digest: yjGIQkD4arcgjEMobKhjKAWcyB8=

Name: res/drawable-ldpi/bang.png
SHA1-Digest: rguDUdPfyVOEJ1n4j18jnWp6pJk=

Name: res/drawable-hdpi/repeat.png
SHA1-Digest: +CbtfD4K4W22zJvgYz4TK3Z0/gc=

Name: res/drawable-ldpi/girl.png
SHA1-Digest: BTjSoAhkJ0ZTzKZecgwdVWY4UWE=

Name: res/raw/_cat.mp3
SHA1-Digest: oVRSMrN4bngKmMkezwC/5+dEfek=

Name: res/drawable-xhdpi/repbutton_style.xml
SHA1-Digest: EKfR1vlPqMXGtmgdA6Qc1KD+7u4=

Name: res/drawable-ldpi/unscrambles.png
SHA1-Digest: 4am5MX2OEQri/d0jw2UjoKWWQJY=

Name: res/raw/_said_spelled.mp3
SHA1-Digest: 7pLPjsqyF6zomsgyYUcf5cRgKEg=

Name: res/drawable-hdpi/bm0008.png
SHA1-Digest: 3cAv1ErVn9n7Ic+wWovd8tn9OwU=

Name: res/drawable-ldpi/m0019.png
SHA1-Digest: XPe1+Y1JdGzxSaCVCPa3u6ZZIOU=

Name: res/raw/_but_spelled.mp3
SHA1-Digest: tY/PvZkkwPCbyyUyPkdaQxJ1EYc=

Name: res/drawable-xhdpi/preprimarys.png
SHA1-Digest: DE5i4tZVq3Lj7r8lKh+OHzJb5Gs=

Name: res/drawable-mdpi/practwrdbutton_style.xml
SHA1-Digest: /P92q5vRGwSglEleK9qQhVtw5Rc=

Name: res/drawable-xhdpi/speakersmall.png
SHA1-Digest: DOAudC//24hYKnnntQlNgMgZiBA=

Name: res/raw/_see.mp3
SHA1-Digest: NVcQpOojpiCrHUQa+mO2jOifWbY=

Name: res/drawable-xhdpi/grade1.png
SHA1-Digest: sYD+aYAtHlWe+KXwbpezS+bXCxw=

Name: res/drawable-ldpi/time.png
SHA1-Digest: HQokbMM101KdrAb6pf+qtiIHViY=

Name: res/drawable-mdpi/a3.png
SHA1-Digest: wC2oDh+G5DIQ2g+LwTSk24tatGg=

Name: res/drawable-xhdpi/cloudcopy.png
SHA1-Digest: J07xg3mSk9tLVXyGZhYoNybFyKM=

Name: res/drawable-xhdpi/prybutton_style.xml
SHA1-Digest: 3vWUdBR6m2ji3UKILmh9kl9fBGE=

Name: res/raw/_far.mp3
SHA1-Digest: AWsKTbRT49YGGWU5M173jYBJl4U=

Name: res/raw/_did.mp3
SHA1-Digest: 43PSB47g3gLyQ05ImM1yN0pjBcc=

Name: res/drawable-hdpi/bm0018.png
SHA1-Digest: D+wXY0Seg3NwFgwBcJVM783x4IY=

Name: res/drawable-xhdpi/hmbtnbingo.png
SHA1-Digest: jE6SY4KMFtaT32vc1L1CPL5dw+E=

Name: res/drawable-mdpi/a6.png
SHA1-Digest: Lf68FzCvFxeDrOrnXIW5g6seXuA=

Name: res/raw/_come.mp3
SHA1-Digest: gtOH92I6MiaTCTV6CUXm+pdLaDo=

Name: res/drawable-hdpi/preprimarys.png
SHA1-Digest: N0p7NoyNTMlPF3dHc9g+cXiSHII=

Name: res/drawable-mdpi/a7.png
SHA1-Digest: p5oLbAobz7g5jm5HtBeYtd1E9AQ=

Name: res/drawable-mdpi/donebutton_style.xml
SHA1-Digest: MhzOTslxSaMZKj+zKNT1RF7KJ4E=

Name: res/drawable-mdpi/testbg.png
SHA1-Digest: 2XxJvYMqeK9YMLpnVJIRHFwAiL4=

Name: res/drawable-mdpi/offmubtnbutton_style.xml
SHA1-Digest: eYwRoTn49HRmlRQfso9dIlR07yY=

Name: res/drawable-hdpi/greenbtn.png
SHA1-Digest: tNlBH4+IFVZwx/9vzP/YBYQVLAU=

Name: res/drawable-ldpi/m0031.png
SHA1-Digest: TBnXO7UyjWORSbVwEZq+UlCxMTg=

Name: res/raw/_give.mp3
SHA1-Digest: bQ9fH//o5NzDVh4nH8pltB6ECJU=

Name: res/drawable-ldpi/bm0007.png
SHA1-Digest: VACYX351pCIllkRrG47xaxaGFuo=

Name: res/drawable-ldpi/wordtours.png
SHA1-Digest: wal/zo8bqs2ZX0+VEpmK5RqLo2I=

Name: res/drawable-xhdpi/bm0019.png
SHA1-Digest: 0wiisD0Zq006N+9mkstMgHrmyB4=

Name: res/drawable-mdpi/bgclick.png
SHA1-Digest: M9xUs+j0SP3ln63SwMX3Y8Yda4g=

Name: res/drawable-mdpi/bm0003.png
SHA1-Digest: pBYt/wLbgpGqGh+C28c+9Dnrk3M=

Name: res/raw/_go_spelled.mp3
SHA1-Digest: aoNesqiXpfkpPJaxtuyJeBg86+8=

Name: res/drawable-ldpi/m0004.png
SHA1-Digest: qkNseFHw0pGjPiN/IgprIBrQecY=

Name: res/raw/_tell.mp3
SHA1-Digest: SdxYaufpM2L75ZMnL6Wp6Cp2dYk=

Name: res/drawable-hdpi/whtbtns.png
SHA1-Digest: 2NlnvzZ/N4Kmz5twmS+HLjMHweo=

Name: res/drawable-hdpi/hard.png
SHA1-Digest: JFQ8nPwHHP/JHAvQvQ6ZpMFxPbk=

Name: res/drawable-xhdpi/m0043.png
SHA1-Digest: jS8v2yDk2A16jDlpxFSL+spM7TY=

Name: res/drawable-hdpi/aagr1.xml
SHA1-Digest: Hi0Xemcu+UThbz2brG6cJO/oUM4=

Name: res/raw/_ran.mp3
SHA1-Digest: VAxZsDpgt7GBkwmJ20lDFAwewK0=

Name: res/raw/_say.mp3
SHA1-Digest: MK/iTaoFbxMlmDvQmDwD9YY8XkM=

Name: res/raw/_ate.mp3
SHA1-Digest: JVogUJAcAyCEmh5faztuflugn54=

Name: res/drawable-ldpi/memgamebutton_style.xml
SHA1-Digest: NgLG7UnHmqoBZqoeueymtmaVL8M=

Name: res/drawable-hdpi/bm0020.png
SHA1-Digest: adDMiT/YGzrWoOpDKC4yyGZ00x8=

Name: res/drawable-xhdpi/a1.png
SHA1-Digest: /uu5GcTBI+nHcpBNVmskUxTqeWY=

Name: res/raw/_so.mp3
SHA1-Digest: a+36xYNnEGqiXbwjRDwGa93xVg8=

Name: res/drawable-mdpi/greenbtn.png
SHA1-Digest: OCviM3PUcw96NYDVHwVSWf5CfO4=

Name: res/raw/kids_music_2.wav
SHA1-Digest: tbS8Zd0HsHiP3xMQIBCLsu6HxQg=

Name: res/raw/_as.mp3
SHA1-Digest: MYbsiGRcFs5QRwjXt4H7LOijcI0=

Name: res/raw/_soon.mp3
SHA1-Digest: ZUPw9rZfBabYNObCcALPsGYfya8=

Name: res/drawable-ldpi/repbingobutton_style.xml
SHA1-Digest: PAFBjFwXhwCuwGWvlNbwLEuRpv0=

Name: res/drawable-ldpi/rightbtn.png
SHA1-Digest: MWt+WF9PYdR9ZCOsYmVgDlQXSqw=

Name: res/drawable-ldpi/nprimary.png
SHA1-Digest: GdaD6MbQGmqod+hkxrgo9svBMoI=

Name: res/drawable-xhdpi/pw.png
SHA1-Digest: fvPc3exrUhKfGBED66NAo4UDQyU=

Name: res/drawable-hdpi/bingobutton_style.xml
SHA1-Digest: LE5NENcOH5LK++IbI3qE+tMaL40=

Name: res/layout/preprimary.xml
SHA1-Digest: KtuNpOFwDS6VDsPb1H4+ccDd4qU=

Name: res/drawable-xhdpi/repeatbingos.png
SHA1-Digest: MHznWWlfcTPOPHnf4D2iP0R1/ZE=

Name: res/drawable-mdpi/unscramble.png
SHA1-Digest: GQ9F/xxoUB3CfU/R6EynI96q/g0=

Name: res/drawable-ldpi/repeat.png
SHA1-Digest: bqCmtcXNRLtFV5aPg+Ev5n2nQLE=

Name: res/raw/_good_spelled.mp3
SHA1-Digest: eFyA1gCMlEtqN3vGlbQu7VCqiJQ=

Name: res/raw/_get.mp3
SHA1-Digest: ZExXjhrTi2HbuFzaniLACgMILVw=

Name: res/drawable-mdpi/bm0016.png
SHA1-Digest: a69lbpD2OHk9nx+vlH44eP2Kuag=

Name: res/drawable-hdpi/incorrect.png
SHA1-Digest: h8QuKlBurIEhz1QmCZ/6gzSe6mc=

Name: res/drawable-hdpi/icondialog.png
SHA1-Digest: ZMDqTacnt4JEwWdVkW53/u3Tmmg=

Name: res/drawable-ldpi/whitebtn.png
SHA1-Digest: lcYFpJp6ZFgwkrm8jQzdY0sRf2s=

Name: res/drawable-mdpi/m0070.png
SHA1-Digest: l9sXgqvx6AuVAXPeHls2rTKgZlg=

Name: res/drawable-mdpi/incorrect.png
SHA1-Digest: naCRUdemr3L3s9kzLcMkT6mYEfc=

Name: res/raw/_his_spelled.mp3
SHA1-Digest: qtLPbCamWM1ZK65rxPwcxnN7guE=

Name: res/drawable-mdpi/added.png
SHA1-Digest: lbk8YgonKFyrjS9arxslwBiymV4=

Name: res/drawable-mdpi/pw.png
SHA1-Digest: +tYgvy84MHmhnTjl3ArC0XxCBBQ=

Name: res/drawable-mdpi/bm0020.png
SHA1-Digest: 7UdWsnZIxvHPUGbb5yOUrgE4qS4=

Name: res/drawable-ldpi/bm0004.png
SHA1-Digest: mwtu/G6Z4WrNipQTKHeIFGGHtfw=

Name: res/drawable-mdpi/whitebtns.png
SHA1-Digest: 16o7lqxrlE5oZ7MiLTdTZUmW2Hg=

Name: res/drawable-mdpi/easys.png
SHA1-Digest: qoIXqFFUERSe07fihdKzAkWKhhk=

Name: res/drawable-mdpi/boy2.png
SHA1-Digest: sPWoysOSQWtgEinaeZgcQlZPZHY=

Name: res/drawable-xhdpi/bm0009.png
SHA1-Digest: OI5kfkDtQnubNP+GeLJiMJ4R8og=

Name: res/drawable-ldpi/m0040.png
SHA1-Digest: 3WS4mJcwOFXUpBELyVJERy95Zfc=

Name: res/raw/_big_spelled.mp3
SHA1-Digest: 6S+MP3/z0VcWW/pvhBQyQnAwgP8=

Name: res/drawable-hdpi/nprimary.png
SHA1-Digest: BijcZ+dzdoHeYjL92iXRVs6SkeU=

Name: res/drawable-hdpi/splashscreen.png
SHA1-Digest: tbmgBEGoO+iBAk7CxuTgBOAv+aI=

Name: res/drawable-ldpi/jpbutton_style.xml
SHA1-Digest: tk5WEWNkFEqLPzwqJK+otaS3qUQ=

Name: res/drawable-xhdpi/bang.png
SHA1-Digest: fzyeC/RR22lO1ENN2ReYFg3XC/U=

Name: res/raw/_can_spelled.mp3
SHA1-Digest: oIp6RGmxXUNpLidB+ZbJvZiVe1Y=

Name: res/layout/memorygameeasy.xml
SHA1-Digest: Ec0wUo9rQyYFjT+f8ENvv5xiEUs=

Name: res/drawable-mdpi/m0015.png
SHA1-Digest: f7Q7UJA7QQFUaY59CPTY0SlCyUY=

Name: res/drawable-mdpi/m0010.png
SHA1-Digest: GpVa8jYQF4E+Gb5Tz92u2LmMoOg=

Name: res/raw/_if_spelled.mp3
SHA1-Digest: PIHF3adaukKhqPKA0qV6bX/YGUQ=

Name: res/drawable-xhdpi/bm0021.png
SHA1-Digest: QqiW4ooCb6XAqOfUN5DeiI48LQQ=

Name: res/drawable-mdpi/icondialog.png
SHA1-Digest: X+eornYDYtiryB2XysEPSuFHoEA=

Name: res/drawable-xhdpi/bm0001.png
SHA1-Digest: +cXacOtB2a4BYbRhdoFTpnfiUUc=

Name: res/drawable-hdpi/m0061.png
SHA1-Digest: zjR5blqCy4uXDfxdclRkcQSquao=

Name: res/anim/scale.xml
SHA1-Digest: PuAE3ZGSGHJg1ZM9v6p0boJTRwE=

Name: res/drawable-xhdpi/redbtns.png
SHA1-Digest: taFLC5+tbx39RWXq9qSCuMgY47g=

Name: res/drawable-xhdpi/bgclick.png
SHA1-Digest: IbPXgUnLZ21jaanQXZlRoURnbM0=

Name: res/raw/_cold.mp3
SHA1-Digest: kxLClSNjaX7LcssTYldkvAAWOG4=

Name: res/drawable-ldpi/bm0015.png
SHA1-Digest: rLIOFuZ+FEZRqyV7fR6RghXs/KI=

Name: res/drawable-ldpi/whtbtns.png
SHA1-Digest: PZmG5xBjDGhqBbqEudiIXyiDFUw=

Name: res/drawable-hdpi/m0037.png
SHA1-Digest: 8tevfbMUZ7TTzhatpWwXITUCk6g=

Name: res/raw/_ten.mp3
SHA1-Digest: U5zX2Qw21zyF6CQlC7hUZFjsqsQ=

Name: res/drawable-hdpi/primaryhead.png
SHA1-Digest: hKc00tFM2VrsNJ6H8D1hB9+qjPA=

Name: res/drawable-mdpi/m0031.png
SHA1-Digest: /t/YtdvTftZcycV8UtT8OxCzaoA=

Name: res/raw/_up_spelled.mp3
SHA1-Digest: fn1cvgh+BQ+kLx3Tt5BJzRGZv1s=

Name: res/drawable-ldpi/pw.png
SHA1-Digest: F053V/3IbAjwmSsg9p217dlawBU=

Name: res/raw/_had.mp3
SHA1-Digest: VrEOgqU2PNyQllEto7mTmRS8kIg=

Name: res/raw/_under_spelled.mp3
SHA1-Digest: XCDv30ZIDOKnJDrkkwOAL1QwnzU=

Name: res/raw/_have_spelled.mp3
SHA1-Digest: TeYgP8SUBO1cW3Ok1gJAMCmGX4w=

Name: res/drawable-ldpi/m0001.png
SHA1-Digest: 88hIoDPJ846yoblNtloAfb80WTk=

Name: res/drawable-hdpi/hards.png
SHA1-Digest: 3uNb8CxucdTPUY1QjGPLfpJ+zUw=

Name: res/drawable-ldpi/primaryhead.png
SHA1-Digest: OXNJKG0sXc4+Wf8LJVXFvGhHCC0=

Name: res/drawable-mdpi/c1s.png
SHA1-Digest: OZBI5ji01Cv3o0EaeSqanoEEM7E=

Name: res/drawable-xhdpi/m0073.png
SHA1-Digest: QTLZBrkOyU9NKtP/uoowmHNglS0=

Name: res/drawable-xhdpi/cloudsmallcopy.png
SHA1-Digest: 4XkubeD680UuJ9MFpJcLtm+E0Po=

Name: res/drawable-mdpi/m0058.png
SHA1-Digest: Azm8VWGNVWOJDh/cODnR3+6emps=

Name: res/drawable-mdpi/ppprimary.png
SHA1-Digest: nU815sN63QG3p/tTTFAWVQwrXxY=

Name: res/drawable-ldpi/rmv.png
SHA1-Digest: uZa7Suo/kGd87QEOAG0j0VF0DPY=

Name: res/drawable-hdpi/m0013.png
SHA1-Digest: 2k16X5netp0PqT3D9PBcW0An69I=

Name: res/drawable-hdpi/whitebtn.png
SHA1-Digest: tjQjYMuHZbDmu7jlbnh8ByZ3Oks=

Name: res/drawable-mdpi/bm0002.png
SHA1-Digest: l2kWb8zBV4pGTVlE82N1PHGmQ/0=

Name: res/drawable-hdpi/m0055.png
SHA1-Digest: o1zsu1+s+YwRGxE5EGxhTZOCoHQ=

Name: res/drawable-ldpi/cloudsmalls.png
SHA1-Digest: aUM5rGJ08ZIe+ZBIifzi0tSAb+0=

Name: res/drawable-mdpi/bgclickbutton_style.xml
SHA1-Digest: jj1ZWOsTR7YuAQvBQ2rSin9LqJI=

Name: res/drawable-mdpi/cross.png
SHA1-Digest: m4+JEpwaRH3ObehbdejpuFjYEbk=

Name: res/drawable-xhdpi/hmbtnss.png
SHA1-Digest: G5QRwW+6j4Bjcdx9XN+0t1KlIL8=

Name: res/raw/_sit_spelled.mp3
SHA1-Digest: PrUbAPRCo7oHTgvWrMpnABk29yo=

Name: res/drawable-ldpi/bgclick.png
SHA1-Digest: UkrYuy84g16ZE966K2NQRm0V8xE=

Name: res/raw/_must_spelled.mp3
SHA1-Digest: wvxq0Qfzy9Iy1S02iF1IwBOnWi4=

Name: res/drawable-xhdpi/whitebtns.png
SHA1-Digest: lxZUsELfkiNQXHYuaZ8ffYTikLI=

Name: res/drawable-hdpi/m0010.png
SHA1-Digest: iGsEs9Zp90MpC48vZJ1wacuV9TE=

Name: res/drawable-xhdpi/julypractice.png
SHA1-Digest: sujN12z1kKIMFgz43qzAGXUX1ec=

Name: res/drawable-hdpi/customshape.xml
SHA1-Digest: Uy0Y5oM2KCSdNgEWdu3yHpP2Dmw=

Name: res/drawable-ldpi/pwbg.png
SHA1-Digest: l1SieLLH5Wr2ZbLmXR61eXWt1w0=

Name: res/raw/sensational.wav
SHA1-Digest: xJBnPq2iNwc9/yZDWSJmDk1FhV0=

Name: res/layout/splashscreen.xml
SHA1-Digest: J5rOZQcqYofpd+QcBVAe+cvWrT8=

Name: res/drawable-mdpi/redbtn.png
SHA1-Digest: a32ngsOJwBxDMuIfCbyNtOZiAJM=

Name: res/layout/bingo.xml
SHA1-Digest: 3EFpJ14Ic26jXw6mMi0GtHZL3ZM=

Name: res/layout/toast_layout.xml
SHA1-Digest: Ma5s0ARwqIHJEp2IprufynNOY8s=

Name: res/drawable-xhdpi/practwrdbutton_style.xml
SHA1-Digest: xMjaWpLUquvZP3vK98rqry9pLYg=

Name: res/drawable-mdpi/bm0012.png
SHA1-Digest: T+4s6YnzzjUYWQvwrnMUbS0WBis=

Name: res/drawable-mdpi/whitecloudsmall.png
SHA1-Digest: VjqR+lRxkFK06jtClcheldMNLhc=

Name: res/drawable-hdpi/bm0019.png
SHA1-Digest: bwb+rfbwZi0MTCjUWULnWfgOFPg=

Name: res/drawable-mdpi/repbingobutton_style.xml
SHA1-Digest: /Uc6rAbCkdN9rnQQNolPFEJcVww=

Name: res/drawable-mdpi/memorygames.png
SHA1-Digest: UfX8OPh1kxJlE1tJQgOXREEe+Q8=

Name: res/raw/_any_spelled.mp3
SHA1-Digest: 2qP4VNJOAYf1s4lhH6+L1Xgj6T0=

Name: res/drawable-mdpi/bingo.png
SHA1-Digest: 1/nPkOX3iFjstY/DptaAmYtw8wI=

Name: res/drawable-xhdpi/m0022.png
SHA1-Digest: F3ca+6o2zh4oGEOCUHww+l0Aqgs=

Name: res/drawable-hdpi/buttontextcolor.xml
SHA1-Digest: 8YIfIh3Ayv03em9TIR9mqOr26H4=

Name: res/drawable-xhdpi/preprimaryselected.png
SHA1-Digest: AEAakI5+2/+hQ5KpKBr58CxYAMs=

Name: res/drawable-mdpi/speakersmall.png
SHA1-Digest: 048kt7WlEtru/QWkF9LXAx2BvKA=

Name: res/drawable-xhdpi/bgclickbutton_style.xml
SHA1-Digest: A0qiizOFTCn4RVd/JO+sNRZ2bWg=

Name: res/drawable-mdpi/bm0010.png
SHA1-Digest: Mk0Rqm5SQ6cCrfyVsHXbdE8mb44=

Name: res/raw/_come_spelled.mp3
SHA1-Digest: t/qWHiLx7SRhaPcs3bjkwqmCaHY=

Name: res/drawable-hdpi/bm0011.png
SHA1-Digest: +AMAqQT5Cu0SaORs4RcPqgPwKLc=

Name: res/raw/_see_spelled.mp3
SHA1-Digest: BNl0WBPdSh4bEbySvLWOH/MBviw=

Name: res/drawable-hdpi/m0022.png
SHA1-Digest: wW++p5OIxSTUGi/fd/rkAmlGgBw=

Name: res/drawable-mdpi/hmbtnbingo.png
SHA1-Digest: q4rE4G8gBr3kKUqfF6LCRTAPpp4=

Name: res/drawable-mdpi/findnshoot.png
SHA1-Digest: vWnphV/0s098V2AZ9pK/IDRSBiU=

Name: res/drawable-xhdpi/fnsbutton_style.xml
SHA1-Digest: vz7lIFP5ni7smrJFyhCwMD3kpPk=

Name: res/drawable-mdpi/a1.png
SHA1-Digest: phft4J59u9y6P1rCShEZbNgtFYE=

Name: res/drawable-mdpi/bm0007.png
SHA1-Digest: 5F+HO+5ANokgFrwseZENSOg9ACo=

Name: res/drawable-mdpi/cloudbutton_style.xml
SHA1-Digest: 3VNVQFo43EDXIEf7wrr32SxdOWE=

Name: res/drawable-xhdpi/whtbtn.png
SHA1-Digest: pkKj1M1jzcgJ8OiAD0UeFgvVOds=

Name: res/raw/_cut_spelled.mp3
SHA1-Digest: xbMux32oej3CbSGMxH+yPEBgBK8=

Name: res/drawable-mdpi/julypracticefade.png
SHA1-Digest: q/a8wOs+KoiBWCrx95TFUQ4/4bQ=

Name: res/raw/_you_spelled.mp3
SHA1-Digest: EnsVYR/arywcVBAFze/pXCgr7io=

Name: res/drawable-xhdpi/sone.png
SHA1-Digest: 0liKcSKYExsEeLXEq/LjDd1efZw=

Name: res/drawable-hdpi/bm0002.png
SHA1-Digest: kAKmW1a67Fe5wZpJ/+Nqiz2tHN8=

Name: res/drawable-ldpi/repeatbingo.png
SHA1-Digest: nyJUBSGmJw67ThKJug30gFiluC0=

Name: res/drawable-xhdpi/hard.png
SHA1-Digest: 1+l4adKZ6l8VaQNQMH1IuRd0GnM=

Name: res/drawable-hdpi/m0031.png
SHA1-Digest: TICdUdNuctsdVBQTiyJ0ONJA8C8=

Name: res/drawable-ldpi/wordtour.png
SHA1-Digest: 6QkafunVITOaw6Bv9kCdn+04Is4=

Name: res/drawable-hdpi/unscbutton_style.xml
SHA1-Digest: vdiVzYibgPi0IbvYzB9FVFgX7Rc=

Name: res/drawable-ldpi/easys.png
SHA1-Digest: rNUbH8vaOPdUyV2fVTKLF3UI6Bw=

Name: res/drawable-mdpi/pwbg.png
SHA1-Digest: aN7f3PlPPx8sdR99OXJWDU6ebO0=

Name: res/drawable-ldpi/hmbtnss.png
SHA1-Digest: eSPPlrSXeGnNmPttUAoe3NKQdm8=

Name: res/raw/_off.mp3
SHA1-Digest: sqmB4poSbw3JSpVxzDdExLg14Dk=

Name: res/drawable-mdpi/c1.png
SHA1-Digest: VGfNrqGet3koK6IHsHR71c8XYaw=

Name: res/drawable-xhdpi/unscramble.png
SHA1-Digest: FGXK0/N6LIhnep5kGwvcwftrKcs=

Name: res/drawable-hdpi/lftbtns.png
SHA1-Digest: /sMydxcW+fm53Yi7UsqYEaWMOTU=

Name: res/raw/_your.mp3
SHA1-Digest: vQj4gaNh+GYZ4pWBhEcFyAa5tWQ=

Name: res/drawable-ldpi/gbbutton_style.xml
SHA1-Digest: a3W19bS7Q0MPM88lsa4zlOs0dw8=

Name: res/raw/_where.mp3
SHA1-Digest: hISkAvfUlTUsjY1+IR1QaJTXxlo=

Name: res/drawable-hdpi/cloudsmallbutton_style.xml
SHA1-Digest: Vsetp/m/eMCRP3VbY6ZGWlOhTyI=

Name: res/drawable-mdpi/redbutton_style.xml
SHA1-Digest: PaQZUlKjc66/dxtIJjnHd/A86ZA=

Name: res/drawable-xhdpi/horizontal.png
SHA1-Digest: 2g0ya0uhLt7TADKMeJUJFfqhDTI=

Name: res/drawable-ldpi/hmbtnbingos.png
SHA1-Digest: 9sNGS3M4a4equmTiEv5xDn1nkrE=

Name: res/drawable-ldpi/m0010.png
SHA1-Digest: DaBpNxjGhT/Mhm5Rgp0qRTifDgQ=

Name: res/drawable-mdpi/rightbutton_style.xml
SHA1-Digest: XJAxODC8FtfNd74xdKgUmcgQRoM=

Name: res/drawable-ldpi/practwrdbutton_style.xml
SHA1-Digest: jO/fIXqR8W2rT4CfcQrtWho3SoM=

Name: res/drawable-ldpi/musicoffs.png
SHA1-Digest: PT0wAKtUvztV0W9qgFM9rDgjS1s=

Name: res/drawable-ldpi/bm0019.png
SHA1-Digest: kXdLQFc1iazuY8gaxknbHGu+E2s=

Name: res/drawable-hdpi/bm0017.png
SHA1-Digest: pF7d10E+YirzkyrHWWiDSzAjW8g=

Name: res/drawable-ldpi/hmbingobutton_style.xml
SHA1-Digest: CB+8385WttSUxcCS49HamaUIgYo=

Name: res/drawable-ldpi/stngbg.png
SHA1-Digest: iUf7xRurRnrI09ZcBkV3iOy/5bA=

Name: res/drawable-mdpi/memgamebutton_style.xml
SHA1-Digest: Udx9zzvvT8fjSLD1Y08urg5xJV0=

Name: res/drawable-mdpi/whtbtn.png
SHA1-Digest: qRhviumeFzy5H74bIHh3+jFWWGI=

Name: res/drawable-ldpi/m0028.png
SHA1-Digest: 8cZWVaMpfhZtzUOrIKaJXGWOpUQ=

Name: res/drawable-xhdpi/m0013.png
SHA1-Digest: fcOGxUT7hntU1Sp3UxpZ+OCXkKQ=

Name: res/drawable-xhdpi/bm0013.png
SHA1-Digest: eIGIg9E2IiW+U5Cdjg9h2NeWmcg=

Name: res/drawable-xhdpi/a4.png
SHA1-Digest: gVzGCq6ANUuOvkdmd3uksXrRvsM=

Name: res/raw/_is.mp3
SHA1-Digest: 03ThHogs/AFQn8qSZbVne8Pqfps=

Name: res/drawable-hdpi/settingss.png
SHA1-Digest: HwZBXJUaqlu1xV4eSpLKuiw0RPc=

Name: res/raw/goodanswer.wav
SHA1-Digest: KiLJx0YsZwmH6tb1FdhlKvcGvGE=

Name: res/drawable-xhdpi/button_style.xml
SHA1-Digest: EScaW+jp+8aJ0u0TSGYzSDzu98I=

Name: res/layout/simplerow.xml
SHA1-Digest: OJr/sB2rGQe+NJMG4tsuMkEyE4E=

Name: res/drawable-mdpi/customshape.xml
SHA1-Digest: Cf/lp+cNqZhOkeHkbHxTFvMGyCU=

Name: res/drawable-xhdpi/offmubtnbutton_style.xml
SHA1-Digest: dY3Vu/sjLnjZS1knLaPTqqpINwo=

Name: res/drawable-ldpi/preprimaryselected.png
SHA1-Digest: uZZxRNL7iqTbxlez2xdsYNJ0ouM=

Name: res/drawable-mdpi/bm0009.png
SHA1-Digest: o4ni9e9c1aVGN5Y12KAv0go1v2U=

Name: res/drawable-ldpi/bm0002.png
SHA1-Digest: SO2BJyc1fKese9rvohV5sEND4i0=

Name: res/drawable-xhdpi/bm0015.png
SHA1-Digest: usiD8sQ9uFTOJLD3mB8kzFFYr8s=

Name: res/drawable-hdpi/m0004.png
SHA1-Digest: dZkxTeWtiwzTzk2HA3HLukR9dRg=

Name: res/drawable-ldpi/findnshoot.png
SHA1-Digest: LwUekKV6xTVCPKS/C7pyi7cHp+k=

Name: res/drawable-mdpi/eflashappipad.png
SHA1-Digest: eZYGWp7d93vX4+ESOsGi5kqH094=

Name: res/drawable-xhdpi/m0001.png
SHA1-Digest: 5nBCUYrwGMMx+Rhhv+d5ewGnFgk=

Name: res/drawable-mdpi/repeatbingo.png
SHA1-Digest: 6R3Iz16opoYgE3pA14Lx7RM0Noc=

Name: res/raw/_me_spelled.mp3
SHA1-Digest: mEVYF1BAMEH9nXEcYkZva+cFLlw=

Name: res/raw/_out.mp3
SHA1-Digest: g74DWoNfmkxID+I4w4Rrw5Dm1ds=

Name: res/drawable-ldpi/bingo.png
SHA1-Digest: kylW19CLzxDaHz4df7n2QGH2c6U=

Name: res/drawable-ldpi/m0064.png
SHA1-Digest: Rd0blivQDlN9lU/WnR9FFKT+0Lc=

Name: res/drawable-ldpi/bm0008.png
SHA1-Digest: Yv41jPJ4tUGThWFz0y1wlaMlYsU=

Name: res/drawable-ldpi/npreprimary.png
SHA1-Digest: 7PIVSmsabsZocW5gRW2WD/XS5Zo=

Name: res/drawable-xhdpi/whitecloud.png
SHA1-Digest: HakAHv9BsNwQQPTToz5ViTXAkVk=

Name: res/drawable-ldpi/lftbtn.png
SHA1-Digest: GgLwHNvBk1jtkC5BRl01e3fQckw=

Name: res/drawable-xhdpi/onmubtnbutton_style.xml
SHA1-Digest: 32d8UndTg+80NmWTilxegDhd0nA=

Name: res/raw/beautiful.wav
SHA1-Digest: OmnNdkHTpd/p/N68DmzLDBWk15Q=

Name: res/raw/_cold_spelled.mp3
SHA1-Digest: aoBnjLQdQtEIcWLKcJMFTw7YW9Y=

Name: res/drawable-ldpi/m0055.png
SHA1-Digest: YrHzb9dkJjEbW9mqJC0ywGChQKY=

Name: res/drawable-mdpi/bm0008.png
SHA1-Digest: kiR0sb0xL9jWOv8nHNa1bZ2/9/c=

Name: res/raw/_like.mp3
SHA1-Digest: ++XgAMyssB3C5S0EXmYa0HD0hrM=

Name: res/drawable-hdpi/m0001.png
SHA1-Digest: 9F112GCzJZipolq6chiYEVyF7Ps=

Name: res/layout/selectgrade.xml
SHA1-Digest: DROXCzv+ChA8vXdAK8rJBKyTuL0=

Name: res/drawable-ldpi/m0022.png
SHA1-Digest: 7s9W83YMKNGhOfBsKJldPQSxRVg=

Name: res/drawable-hdpi/musicon.png
SHA1-Digest: BIN+DGgVzZcHcLuFuNd4SQMniwA=

Name: res/drawable-ldpi/m0043.png
SHA1-Digest: ZV/AYhD75qf18bW+urSKseQsP3k=

Name: res/raw/_call_spelled.mp3
SHA1-Digest: 5NJn+A52htkwQ1VbDv4VFQNfHvs=

Name: res/drawable-xhdpi/bm0005.png
SHA1-Digest: NgzaImB6vjS5sbtLrvbT7mk3O5k=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: rwMmXetsZfsNXUW5F5LGl+E3B6g=

Name: res/drawable-hdpi/prepprimaryt.png
SHA1-Digest: GOp/jGao62yLnGp6VQ2TPMhfK98=

Name: res/drawable-hdpi/whtbtnstngbutton_style.xml
SHA1-Digest: p2UAWcE4iW/W54uDSVxpkKcQmO8=

Name: res/drawable-ldpi/unscramble.png
SHA1-Digest: JAr+Y+DbavEwfiU4m2L+fqwWi0Y=

Name: res/raw/_they_spelled.mp3
SHA1-Digest: S3JEVEvw9A/Qblp8UwMjTPGI+pU=

Name: res/drawable-xhdpi/bm0018.png
SHA1-Digest: yO2lzYf34VY/2ovSjHl/sqqiHbs=

Name: res/layout/playvideo.xml
SHA1-Digest: bSl02hvk2ni87lhv8+tQWf/s304=

Name: res/raw/_what_spelled.mp3
SHA1-Digest: q49MMyymzrQk2GrWnk++LXpDGEo=

Name: res/drawable-hdpi/wordtour.png
SHA1-Digest: c2LSUagUByE/Ac38b4GSDt2RAaQ=

Name: res/drawable-xhdpi/easy.png
SHA1-Digest: n0iS9milJUEe3R7UBtB5Ezad4oM=

Name: res/drawable-xhdpi/c1s.png
SHA1-Digest: Qn7zwJJpCphiS99vJbMAmvXXR3k=

Name: res/raw/_top_spelled.mp3
SHA1-Digest: 35k+6+nhG0B8sR5Tngn6MIBR80A=

Name: res/drawable-ldpi/cloudsmallbutton_style.xml
SHA1-Digest: VBeT+UhkyCKpCDqeVnngH8xfow4=

Name: res/drawable-ldpi/c1.png
SHA1-Digest: ZfZgbcd/9vjvWOVcenv1PGWO6SA=

Name: res/drawable-mdpi/m0073.png
SHA1-Digest: hqwsYlotEVXX8Snl6TGfu2MhD80=

Name: res/drawable-ldpi/hmbtn.png
SHA1-Digest: rrcurHPA3ARKVCyVi5/uJPiPVn4=

Name: res/drawable-hdpi/bgstick.png
SHA1-Digest: FSX/ez41aASSczsXFGp81a+r0JA=

Name: res/drawable-hdpi/whitecloudsmalls.png
SHA1-Digest: TNC+x5zahf44gz4f7sYXH586x70=

Name: res/drawable-hdpi/lftbtbutton_style.xml
SHA1-Digest: 3gqSyJEh6UGSsa3vC7lzU1IjAOA=

Name: res/drawable-xhdpi/m0031.png
SHA1-Digest: 00b5dwXdUMPKWojAbCmn0Sg3v5E=

Name: res/drawable-hdpi/sone.png
SHA1-Digest: hQsFrmvUghTFT5ZuvZZZjPMvzy8=

Name: res/drawable-hdpi/aagr2sel.xml
SHA1-Digest: vLReBnIv0vEN8yJHShbQDqAkI+A=

Name: res/drawable-mdpi/musicoffs.png
SHA1-Digest: yLjCtlmZad1OpgOcnlB7Jk6KdXw=

Name: res/drawable-hdpi/bm0010.png
SHA1-Digest: Sk2DFBMsU61ASKt1rMvNYobwynk=

Name: res/drawable-ldpi/easybutton_style.xml
SHA1-Digest: tZmto9zL9066TG5NSf49WSWjNRo=

Name: res/drawable-ldpi/musicons.png
SHA1-Digest: UV/KTeFfZ8K6bVLLWwAfgPEQnBA=

Name: res/drawable-mdpi/bm0001.png
SHA1-Digest: fG/neV3s/M0IbEGkAvz6XI2C/+g=

Name: res/drawable-hdpi/cloudsmallcopy.png
SHA1-Digest: /WzA8pCIPrgUNeHF7ooR5fKA1L0=

Name: res/drawable-ldpi/newmainbg.png
SHA1-Digest: H976FrCICMAOhOcmua0TynHxGV0=

Name: res/drawable-mdpi/julypractice.png
SHA1-Digest: S+r/3C/Yo1dTXufYF0jNOBEf1pY=

Name: res/drawable-mdpi/musicons.png
SHA1-Digest: DdW59XNv9JhRTMgqCrI6Bt579vA=

Name: res/drawable-ldpi/whitebtnbutton_style.xml
SHA1-Digest: C/NVy6BuzjrwbWYXRnyuF821dxE=

Name: res/drawable-xhdpi/m0052.png
SHA1-Digest: tlor5SijDweB9HonTcUSO6iqeps=

Name: res/raw/_and_spelled.mp3
SHA1-Digest: DT+qv8EsTI3u3pUJI/5SoNPSUx0=

Name: res/drawable-ldpi/bm0009.png
SHA1-Digest: iG+7z3ehG6SwiGyDcYoDmqUYVY8=

Name: res/drawable-mdpi/bm0019.png
SHA1-Digest: LBDWOX+a/bjoMVBwVvpZdnS/7t4=

Name: res/drawable-mdpi/musicon.png
SHA1-Digest: OH7fjUcGhdehbbN2L9438X/iygY=

Name: res/drawable-xhdpi/icondialog.png
SHA1-Digest: sTujngd75TEDaOKJ3c4R4z4VPPg=

Name: res/drawable-mdpi/hards.png
SHA1-Digest: 5YOaOxZSavGHtoMGkZOZcXCO+is=

Name: res/drawable-ldpi/wrdtourbutton_style.xml
SHA1-Digest: rAETIdWg3BJAwHcm7qnfzlUzlJg=

Name: res/drawable-xhdpi/whitebtn.png
SHA1-Digest: fqYMANasjwZYWLKwHh5jvCH97cI=

Name: res/raw/_my.mp3
SHA1-Digest: Wbl1R9qk4EUccZDPd/Uds3RbNuc=

Name: res/drawable-ldpi/unscbutton_style.xml
SHA1-Digest: 5R3ycTXHEM0eJNLWdmCrnDTQ2KE=

Name: res/drawable-xhdpi/memorygame.png
SHA1-Digest: jp2WixtWK89kziCBQLo8qkmDRT4=

Name: res/layout/putitrighteasy.xml
SHA1-Digest: /4ttdkFkPvsAc/lDdl5dnDItlwU=

Name: res/raw/_had_spelled.mp3
SHA1-Digest: sdc9M6cN/ky5FIEdUS5TWv5b9cE=

Name: res/raw/_good.mp3
SHA1-Digest: 4I4zfYh+LkA+ZXaU6AQf10wmHIc=

Name: res/raw/_fly_spelled.mp3
SHA1-Digest: MNJjm5mQEX9Gj9zYGgk9UTiktw0=

Name: res/drawable-ldpi/whiteclouds.png
SHA1-Digest: YwHCLfkpfjoDKAlSDw8esc/0HaM=

Name: res/drawable-xhdpi/rightbtns.png
SHA1-Digest: rJY4yvxhaBZCAfcL8nKrvAOQg/E=

Name: res/drawable-ldpi/repeatbingos.png
SHA1-Digest: 8IPYFmJ9AhRsqv0XYeQ943tbmwI=

Name: res/drawable-ldpi/bgstick.png
SHA1-Digest: 4dyTT/PsNod6RS8YKAnz3QxKQwc=

Name: res/raw/_get_spelled.mp3
SHA1-Digest: 0DoVkzXbRMQvROmmm8rc/902UVk=

Name: res/drawable-hdpi/preprimary.png
SHA1-Digest: eDYkrh3LMTXoLxTSI/eBDjggCaE=

Name: res/drawable-mdpi/leftdisable.png
SHA1-Digest: zCJ4HEr/Cg9i+G4KJ6v+TlnnsWU=

Name: res/drawable-hdpi/hmbingobutton_style.xml
SHA1-Digest: YkPkpsFGWDJB1oXCZUTo2k+TPu8=

Name: res/raw/_may.mp3
SHA1-Digest: t3wtYLcWjRw+3n3qMs1tkxpP4P4=

Name: res/drawable-xhdpi/splashscreen.png
SHA1-Digest: OHxZKJKzoR/pV1jy4FxIZzdlw54=

Name: AndroidManifest.xml
SHA1-Digest: lBSx/CzbdLo8dFcw4exeUfM4kAE=

Name: res/layout/findndshoothard.xml
SHA1-Digest: S45AA7lDzcgQ6SyZ4bTdSs9c11I=

Name: res/raw/_be_spelled.mp3
SHA1-Digest: OAukmlNkhj3l5R2oGe1IrE9KfVY=

Name: res/drawable-hdpi/onmubtnbutton_style.xml
SHA1-Digest: H2RibU3wcoRHTP8iZqPIhHyT2b8=

Name: res/drawable-xhdpi/customshape.xml
SHA1-Digest: q4tHGSwsGIKpeCznZLFfk4uDiQo=

Name: res/drawable-mdpi/wcsbutton_style.xml
SHA1-Digest: ypCPYKAETgWafgAvFxUff9U+P3E=

Name: res/drawable-ldpi/speakersmall.png
SHA1-Digest: +chekqsaGSzIuWcAzECpn+s11us=

Name: res/drawable-ldpi/grade1.png
SHA1-Digest: ftznbV5cqZxFLkMtJDI3++4GsQ4=

Name: res/drawable-mdpi/wrdtourbutton_style.xml
SHA1-Digest: NhMemMKwpX8Bw7iOYLCfqJF5PF8=

Name: res/drawable-mdpi/a4.png
SHA1-Digest: sB5q9MxBOiJNnoOkhcxlmgFgUj4=

Name: res/drawable-ldpi/clock.png
SHA1-Digest: gpgxCbkKqx0fpS9sDUP7Y3YeZZY=

Name: res/raw/_take_spelled.mp3
SHA1-Digest: 4sdR1P34QDUuF5HbduO7FH4C8R8=

Name: res/drawable-hdpi/eflashappipad.png
SHA1-Digest: WYneQMus1G5xR5x2qXsEm4YlTfQ=

Name: res/drawable-hdpi/speaker01.png
SHA1-Digest: SHtE7S1wClCHHgcYnZR5aT356oA=

Name: res/drawable-ldpi/whtcldbutton_style.xml
SHA1-Digest: uEL09vlQhNOYa9SstMbwKar8fk0=

Name: res/raw/_take.mp3
SHA1-Digest: HRLz+HAj704hdivp0Gp9vu8GeS0=

Name: classes.dex
SHA1-Digest: xOsgFLhOulpUVlbXRDzbpfH1nuU=

Name: res/raw/_play_spelled.mp3
SHA1-Digest: IezKMf57CdD1yti4cH77QtWAEzQ=

Name: res/drawable-ldpi/bm0012.png
SHA1-Digest: 0ZciDbkEvSMyw1ACJZPkK65JQlc=

Name: assets/Doctor Soos Bold 1.1.ttf
SHA1-Digest: jsEkKjnqNcyPLdobJb44/HHVvXk=

Name: res/drawable-xhdpi/bm0010.png
SHA1-Digest: oUiUKhtRPi+Hma0F8iWsbQ9NUXY=

Name: res/raw/_for_spelled.mp3
SHA1-Digest: ynven31ac/xK+MHO/5XDoGVWzNE=

Name: res/raw/_got.mp3
SHA1-Digest: g+V39QU6KjzzJ2/c56GKfvxS7No=

Name: res/drawable-mdpi/prepprimary.png
SHA1-Digest: zPgAeYrRTOBRvRIGHXmD8C0Q/Gc=

Name: res/drawable-xhdpi/cloudsmalls.png
SHA1-Digest: jkOYGC5NO6ifds2CU3Sfa2BjYRk=

Name: res/drawable-ldpi/ppprimary.png
SHA1-Digest: mDg0v6JUCW7CEClYt+suoy+82tk=

Name: res/drawable-xhdpi/repbingobutton_style.xml
SHA1-Digest: ju2em01H6fHZ7V2CSgwsf1KzFMg=

Name: res/drawable-xhdpi/rmv.png
SHA1-Digest: GISpvfKGPA5i6ShVo+2XJ5m+bpY=

Name: res/raw/_the_spelled.mp3
SHA1-Digest: rtVa9Q0lWyOI90afcjTsNT3nzfs=

Name: res/drawable-xhdpi/spin.xml
SHA1-Digest: DJiiE0IlIWWQBAUJRbhpe4dH1nA=

Name: res/drawable-xhdpi/jpbutton_style.xml
SHA1-Digest: /obXRQpQXu5ox/bRHAxy2Raz4WA=

Name: res/raw/_or_spelled.mp3
SHA1-Digest: geEd9VdZ4LvfBUV5LKvOvDd07ek=

Name: res/drawable-mdpi/bingobutton_style.xml
SHA1-Digest: LoFIjWn5NnhxYg3HwtpLUmoMvjs=

Name: res/drawable-xhdpi/bm0007.png
SHA1-Digest: QHa2LIuo7vHd1h2j2pNHrEGhCKk=

Name: res/drawable-ldpi/button_style.xml
SHA1-Digest: 1HjHqv6KtwvaUrv3YKlw6xKIbyM=

Name: res/drawable-hdpi/greenbtns.png
SHA1-Digest: Z4XGObRDh9dcJbF4cWkBuxmL/zo=

Name: res/drawable-xhdpi/nprimary.png
SHA1-Digest: g99I+IbTQGTNMsloB4QUKT9jYKc=

Name: res/drawable-xhdpi/stngbg.png
SHA1-Digest: wUGREUh6oYQbZZMpEzmweT8Xt8Y=

Name: res/drawable-hdpi/bm0006.png
SHA1-Digest: zEIQwfZIBAR5b2Q0EYNB82/FdMI=

Name: res/drawable-hdpi/bingos.png
SHA1-Digest: HHxDr+93EENRjU6+Dz5QGEembI4=

Name: res/drawable-hdpi/bgclicks.png
SHA1-Digest: QnBTxq+ND85HDt0i6K543CcfkW0=

Name: res/drawable-hdpi/bm0009.png
SHA1-Digest: SDmW4O1wP/oraSPAG3Ieef7mYnY=

Name: res/drawable-mdpi/m0013.png
SHA1-Digest: Zs/95gSmwKsbd1iPvxV6TEh4+DI=

Name: res/raw/_far_spelled.mp3
SHA1-Digest: N1odPGTwcHrf+iV4V3P/HLKTqKc=

Name: res/drawable-mdpi/m0019.png
SHA1-Digest: ksJ3/ejCgBVtP3w75vJ9dr9WJbw=

Name: res/raw/_cat_spelled.mp3
SHA1-Digest: v+1Tg3tXPD6/4XBPTco0M4LhK8E=

Name: res/drawable-ldpi/a4.png
SHA1-Digest: Pg5Z2VNz6LUAt6ZmI31d0VkxcQM=

Name: res/drawable-xhdpi/julypracticefade.png
SHA1-Digest: RWcRs4A17W30khewFXY8uKg31tc=

Name: res/drawable-xhdpi/bmspin.xml
SHA1-Digest: xk12qTf1tThfXKpfkTSSQjrfvOI=

Name: res/drawable-xhdpi/a7.png
SHA1-Digest: LcxrKwyY2V1Vhmti8hOEUXLyOJ0=

Name: res/drawable-xhdpi/m0049.png
SHA1-Digest: OcXZ+ntCwxKCwHxuzGo84h12t4Q=

Name: res/drawable-hdpi/memgamebutton_style.xml
SHA1-Digest: vV6hlMfOGBNl2uzmXUNJwi6nhh4=

Name: res/drawable-ldpi/hard.png
SHA1-Digest: zx3w9nmIKzK9XX9RImvuPf9V/rU=

Name: res/drawable-ldpi/bm0005.png
SHA1-Digest: byiSoz8fRhxaWq9/v2d2fFEwsEw=

Name: res/drawable-hdpi/bm0003.png
SHA1-Digest: 5bQdzWKeL+SSyJmryukQhrIImEw=

Name: res/drawable-ldpi/bm0014.png
SHA1-Digest: kWkMQ0ga4oHN5/Yhj9qxR6nCacg=

Name: res/drawable-hdpi/clouds.png
SHA1-Digest: gp2SczKtD3OUQeQ7h35LXuG7mrA=

Name: res/drawable-xhdpi/bingobutton_style.xml
SHA1-Digest: AxykDZAd9m6awmTHgvzTkWAbcx0=

Name: res/drawable-xhdpi/reviewipad.png
SHA1-Digest: xjoPverbM5XhXPibmadfJwwz74g=

Name: res/drawable-xhdpi/m0015.png
SHA1-Digest: jinkDsfL8BIA+AZXjUbD8252rtk=

Name: res/drawable-hdpi/hmbtnbingos.png
SHA1-Digest: I2Snfa4uE04AqrHecNPSW2BZACg=

Name: res/drawable-mdpi/lftbtns.png
SHA1-Digest: feE3FWuS4MgrUdhqZnTxbcheoZE=

Name: res/raw/_him_spelled.mp3
SHA1-Digest: sT3rNN6bb4hugM3qLDuXMjbJf1g=

Name: res/raw/_boy.mp3
SHA1-Digest: /1fIkzLAPEyUcMhHjfWIQq62AKs=

Name: res/drawable-mdpi/bm0005.png
SHA1-Digest: C12c/xfXcmPaaMRHyFPOv7fArDw=

Name: res/drawable-xhdpi/rightbtn.png
SHA1-Digest: I8NCuH/vItvqu6FumJJVe0ksp3Q=

Name: res/raw/_under.mp3
SHA1-Digest: kIgbnEdNG2gYlUix39m6frP+iWw=

Name: res/drawable-mdpi/bm0018.png
SHA1-Digest: HJz33HNedMpHPCUZsubCfmBb2r4=

Name: res/drawable-xhdpi/c1button_style.xml
SHA1-Digest: v7cypNUPE4Oy7NBDqspHH0vn5Iw=

Name: res/drawable-mdpi/m0022.png
SHA1-Digest: ac9PWPU7RAo+4LWapmbYiuV8mjw=

Name: res/raw/_then_spelled.mp3
SHA1-Digest: 1slUDKVPyowys+j83SHiSF9f0hU=

Name: res/drawable-ldpi/hmbutton_style.xml
SHA1-Digest: XdqBnBFM2CKjV2hzJ4oCnso46pM=

Name: res/raw/_from.mp3
SHA1-Digest: mx0XHzmWqDpfCvvN7izoMGl2sLA=

Name: res/drawable-ldpi/m0061.png
SHA1-Digest: k7Z3nPXnErlh9jYs6SDu/eq9S3M=

Name: res/drawable-hdpi/practwrdbutton_style.xml
SHA1-Digest: mZemtrOSHYMC/2cbWrrXTAaKzX4=

Name: res/raw/_sit.mp3
SHA1-Digest: 94oChy+X5yeQh1h3LJId2bebg5M=

Name: res/drawable-hdpi/whtbtn.png
SHA1-Digest: +LfUpKCCUgj/OMFHa1koIPIBfAE=

Name: res/drawable-mdpi/m0043.png
SHA1-Digest: NIkX+NT0wCn9GjIkRlUmJOeA9Xs=

Name: res/raw/_do.mp3
SHA1-Digest: Pp5s6fYCsBmOHcQBoqoCZhi9y8g=

Name: res/drawable-mdpi/easybutton_style.xml
SHA1-Digest: 1iJ00WlFig9kkb2Uw+jZAK9T2nc=

Name: res/layout/cccccpracticewords.xml
SHA1-Digest: Kg+w6SRKEs1jh3A0UZSTt9OhKCA=

Name: res/drawable-ldpi/hmbtnbingo.png
SHA1-Digest: gxIoogq0xNQugNFe3fmgL4VNrlk=

Name: res/raw/_one_spelled.mp3
SHA1-Digest: 21PAO2qeYQ5+mV0L2giswBS8eV0=

Name: res/drawable-mdpi/primaryhead.png
SHA1-Digest: WsfWdP8GPkh6kURZ9t95/+ZFCT0=

Name: res/drawable-mdpi/primarys.png
SHA1-Digest: ALibuPDKWQFqOpKtYOsd/ZaDTzw=

Name: res/drawable-hdpi/repbingobutton_style.xml
SHA1-Digest: P3RFuDNSDlUo1xLpEsrJ3F4e8ss=

Name: res/drawable-xhdpi/ppprimary.png
SHA1-Digest: 4Qtqp6lmYUQOhxQoOQ+jx5mYrDw=

Name: res/raw/_do_spelled.mp3
SHA1-Digest: BrANijxDiYb5+6fOTi+27r8IPAA=

Name: res/drawable-ldpi/incorrect.png
SHA1-Digest: r++986SOl8o2s3KwZhZczczZ6gQ=

Name: res/raw/_when.mp3
SHA1-Digest: nuf9S00pWnGNc1aihZGML4+0c/M=

Name: res/drawable-ldpi/bmspin.xml
SHA1-Digest: s+RRBGTLYNh4roRNH6usUM7p+7Q=

Name: res/drawable-hdpi/ppprimary.png
SHA1-Digest: hatgrUJBH1J2g9KoWxC8orXp1hw=

Name: res/raw/_not.mp3
SHA1-Digest: H33/+ThcFKXCCKX0pB1DGjzd2tA=

Name: res/raw/_new.mp3
SHA1-Digest: twuygKxXIwz8ldGLVJ+S34k2LW8=

Name: res/layout/wrong_toast_layout.xml
SHA1-Digest: hPIus/IcjqUXOzy+VRRXg1pBOyE=

Name: res/drawable-mdpi/bm0004.png
SHA1-Digest: KQjEsa+Vea+Ud3txbMu+CA3gfx4=

Name: res/raw/_ate_spelled.mp3
SHA1-Digest: t5OSQKtX+MehBYW+/cxgMAytZhI=

Name: res/drawable-mdpi/bingos.png
SHA1-Digest: NHP9D7TbLdS8Rsg9MFD52dHTruk=

Name: res/drawable-ldpi/a6.png
SHA1-Digest: QLGvWx5ALu/oNHeTsWFrM/m8+lY=

Name: res/drawable-hdpi/memorygames.png
SHA1-Digest: BSPFONvLuA0nkn9VL1NUbYMjzx8=

Name: res/raw/_play.mp3
SHA1-Digest: d6P25kZOpd54SBT6RbuFJPsI55A=

Name: res/drawable-ldpi/bm0016.png
SHA1-Digest: e1uNLFQX5jlrZPjQOmABPFk781s=

Name: res/drawable-xhdpi/leftdisable.png
SHA1-Digest: 3RfxtsTpPpR0zj8mto4SV7oPPe8=

Name: res/drawable-ldpi/julypractices.png
SHA1-Digest: l3D8Wqu175XREUNPcH5laSbdU84=

Name: res/drawable-xhdpi/wordtours.png
SHA1-Digest: gnOJGd2nFqURBz2CfnRmPsVuC8I=

Name: res/drawable-xhdpi/btnbg.png
SHA1-Digest: Z7IvpEcUGS5H0KZp1h1nojXq1F4=

Name: res/drawable-hdpi/whtcldbutton_style.xml
SHA1-Digest: OgcsR5tsyr+AIqzi8Kvuw2phfAg=

Name: res/drawable-xhdpi/stngbutton_style.xml
SHA1-Digest: kpRix7W6tJkIs7NdyyjanwvoYBU=

Name: res/raw/_me.mp3
SHA1-Digest: MNZcIEeXiAIQ0ht0twAVGQ4Rm2k=

Name: res/drawable-ldpi/m0058.png
SHA1-Digest: CSDGaF7BvcJ35Z2HFprUt7TCOlM=

Name: res/raw/_were.mp3
SHA1-Digest: uZ1K0FKA2UTqo9d2SnbfA7WBjKw=

Name: res/drawable-ldpi/speakers01.png
SHA1-Digest: w9+eiA9dppE4IOnVWfmEK6lnM+k=

Name: res/raw/_into.mp3
SHA1-Digest: Ouw4EMureIxhEPDAjpZ/Y1xCKY8=

Name: res/raw/_he.mp3
SHA1-Digest: KboMOp65EI4y71678bauTA5b6B8=

Name: res/raw/_go.mp3
SHA1-Digest: vRR1GooRj0RRCcLyiY7mNFQvBJI=

Name: res/drawable-ldpi/reviewipad.png
SHA1-Digest: Dz5X9gqGf12epEHOnOiLnkrfdhU=

Name: res/drawable-hdpi/bm0016.png
SHA1-Digest: ysJ4/oBwv/cbdHB58cFf2/iiETU=

Name: res/drawable-mdpi/newmainbg.png
SHA1-Digest: W8BBBSkSxARdpzugHXVbV0tRWpQ=

Name: res/drawable-xhdpi/hmbtnbingos.png
SHA1-Digest: b+/Eul70lQsiuVqMDuysUA5gqTM=

Name: res/raw/_am_spelled.mp3
SHA1-Digest: 4jApYMU5waPDfSfXf3FsoETs3GM=

Name: res/raw/_open.mp3
SHA1-Digest: gkdhtnUYIS4MqaybG6ZQc5Goecs=

Name: res/drawable-hdpi/bingo.png
SHA1-Digest: y704GJFpaXxT+ecyr8prF6bDDEI=

Name: res/drawable-ldpi/m0070.png
SHA1-Digest: 4kRfZsWtV7vhkBtdJXJAVqs7nE8=

Name: res/drawable-ldpi/bm0017.png
SHA1-Digest: RSLJmp1PnUuo7C4gGKwyNswHXps=

Name: res/raw/_over.mp3
SHA1-Digest: q7OfM+FwMbGSc9eV8MU8kCbwGPo=

Name: res/raw/_will.mp3
SHA1-Digest: kxSQQd7vz382P2uAKaWPXAo0kZE=

Name: res/drawable-hdpi/b1.png
SHA1-Digest: Bfp+yBl0LHh5yIy+xd3v39RH+70=

Name: res/drawable-xhdpi/lftbtns.png
SHA1-Digest: 4vlZvy0/qDEWhhn+XCiPJkHgiYU=

Name: res/drawable-mdpi/rightbtn.png
SHA1-Digest: UGTTGirkpOuh8P80IdKPhqwhIQg=

Name: res/drawable-hdpi/preprybutton_style.xml
SHA1-Digest: 0cmFvjkzrj+mYvBYydXPXJhU99k=

Name: res/drawable-mdpi/hmbtn.png
SHA1-Digest: tHBfLzZJv2uBtCb1tV7uoquPVCg=

Name: res/drawable-ldpi/bm0020.png
SHA1-Digest: 7gSuCwNEDO4mtKP7wO8pMMS93Cc=

Name: res/drawable-xhdpi/preprimaryselectedt.png
SHA1-Digest: Teuc90QBOiWWEw1NbQFj1jp7OB8=

Name: res/drawable-xhdpi/cross.png
SHA1-Digest: cU4Xc7JNim8QjzOSRnF9/fq+rTo=

Name: res/drawable-hdpi/m0028.png
SHA1-Digest: T7k20fkZls/22Zp5GD7Sg7xHpTU=

Name: res/drawable-ldpi/bm0001.png
SHA1-Digest: IBHAsJZE0rbTV/NSGMxHargF6lQ=

Name: res/raw/_out_spelled.mp3
SHA1-Digest: o7m1pUys8dHFbNtSCwzRL6hK41I=

Name: res/drawable-ldpi/settings.png
SHA1-Digest: 8/xl/8y1s+DXPKHCcaEg7WD1hCg=

Name: res/drawable-xhdpi/clock.png
SHA1-Digest: nxN3Po1A/6xTcED+xMJgOR+5B/4=

Name: res/raw/_yes.mp3
SHA1-Digest: bKaAKBj9xHbKdjXU3YjrwO3f1Sk=

Name: res/drawable-hdpi/aagr1sel.xml
SHA1-Digest: EwH5gtl5V9S+V7llVmOQ5xdWB6o=

Name: res/raw/_saw.mp3
SHA1-Digest: /pMpeyWc7qIqyLK93qQseyorR9c=

Name: res/raw/_why_spelled.mp3
SHA1-Digest: XV76DLC6c7L4ClvDG1kxH3gPjL8=

Name: res/raw/_what.mp3
SHA1-Digest: 0WbqOVsGGHMImGw75hRroy6X6eA=

Name: res/raw/correct.wav
SHA1-Digest: 6AZSFjgIF/f57Mm5cSKDbNHyuVM=

Name: res/drawable-mdpi/whitebtnbutton_style.xml
SHA1-Digest: g9APq3HtWhQYT/bX7HfWZ5bJR4w=

Name: res/drawable-hdpi/newmainbg.png
SHA1-Digest: u173TH+KmHZthNTg313uIBbwQlE=

Name: res/drawable-hdpi/repbutton_style.xml
SHA1-Digest: 4cQizGxLsHaFHYJvxAwWnIwpyns=

Name: res/raw/_dog_spelled.mp3
SHA1-Digest: iY3rv4B+aL6QVvYitZu74u332tU=

Name: res/drawable-hdpi/m0016.png
SHA1-Digest: xr3WIZWs5Uxgybmkb9rip5hAmlY=

Name: res/drawable-mdpi/grade1.png
SHA1-Digest: q9205pu80/LM9dxyk165saXM+PQ=

Name: res/raw/_an_spelled.mp3
SHA1-Digest: lJ0ltwK7A2LVUVEDRsDmw1+lx48=

Name: res/raw/_let.mp3
SHA1-Digest: izNJbTi8ORJ1pbJzU8xsQ76Kk4o=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: wj5MgGab1DTZhOCyoEyqcyBpOcU=

Name: res/drawable-ldpi/preprimarys.png
SHA1-Digest: HvnD+GP9WW5EXbOdl2JimmBT0Pc=

Name: res/drawable-ldpi/hards.png
SHA1-Digest: /owtf+h+BJpe7dDog3HYxkcID5c=

Name: res/drawable-hdpi/practicewordss.png
SHA1-Digest: Yakumh89S7fzNGEzFKo8yZSDEEE=

Name: res/drawable-ldpi/julypractice.png
SHA1-Digest: 3RQYHUxbezF3cjj2zDSzDmrmnF4=

Name: res/drawable-hdpi/redbtn.png
SHA1-Digest: S6QS8LHUlueRG6jekWaVhPWyZ7w=

Name: res/drawable-ldpi/primarysekected.png
SHA1-Digest: L5KqHZ4/0s+MibJbIv7NjgbqVTU=

Name: res/drawable-hdpi/hmbtnbingo.png
SHA1-Digest: EbBjhsWFAseuO+f++wcxwDRri80=

Name: res/drawable-xhdpi/primarysekectedt.png
SHA1-Digest: 46muYx8Vq3rBm0w3zdmvukYWisQ=

Name: res/drawable-xhdpi/easys.png
SHA1-Digest: m+wNBKLB0ObiAc2NxHLEwRikN8o=

Name: res/drawable-hdpi/sones.png
SHA1-Digest: qX1yAs7msyinQ9Drfc/PKGJN0iU=

Name: res/raw/_red_spelled.mp3
SHA1-Digest: aDoFQfkQ3uofGKZfoNHFjInQuUA=

Name: res/drawable-hdpi/preprimaryselected.png
SHA1-Digest: AZC/Neufqi+TJWKuwlm3AWaveCE=

Name: res/raw/_say_spelled.mp3
SHA1-Digest: MNLdi1EIvTwBdD7ZSk3ZaIZQ6fQ=

Name: res/drawable-xhdpi/musicons.png
SHA1-Digest: kI2UdRhEhMNJCFFNA32BQ/Z+XwE=

Name: res/raw/_as_spelled.mp3
SHA1-Digest: O7bxJxv1+EbXyX1lN69LLKUihus=

Name: res/drawable-ldpi/m0049.png
SHA1-Digest: xyDD530k3unDFR1cy111dWjCcs4=

Name: res/raw/great.wav
SHA1-Digest: O7teoYIW373jLJNFH8wmEyhufUU=

Name: res/drawable-mdpi/prybutton_style.xml
SHA1-Digest: rEe4J2FOzCDzDxnCheEW7+hOrHg=

Name: res/drawable-hdpi/boy1.png
SHA1-Digest: kcRL3SQK3Xh6YBg8DqQgOHt3RIs=

Name: res/raw/_not_spelled.mp3
SHA1-Digest: gNLnE5oKCPGzXcwffNsPSfHLAoo=

Name: res/drawable-ldpi/lftbtbutton_style.xml
SHA1-Digest: XOyixjwgMvufikIxn9r2fKfhF6s=

Name: res/drawable-mdpi/aagr2sel.xml
SHA1-Digest: SZgEoGxY3PpWFUH+/ZAaeWsKoXo=

Name: res/drawable-xhdpi/speakers01.png
SHA1-Digest: yb8wxUFLcemLBZz0PYh2SHz3+fY=

Name: res/drawable-hdpi/unscrambles.png
SHA1-Digest: eqS0nVBB4c83wvPb3XbBTvvHbNw=

Name: res/drawable-ldpi/practicewords.png
SHA1-Digest: 5SW+RzMN4UA1repZU43VxHx+EP4=

Name: res/drawable-ldpi/bingos.png
SHA1-Digest: cCvJ/aOcoWW8S7We/VStVsIFakw=

Name: res/drawable-mdpi/hmbtnbingos.png
SHA1-Digest: pVtcf6n/EPwQ6AgAFKSS3EAooDQ=

Name: res/drawable-mdpi/buttontextcolor.xml
SHA1-Digest: Hxvn9dZ43P0iS6b9NcloJDjKacg=

Name: res/drawable-ldpi/m0034.png
SHA1-Digest: hN6u9Zw4jRe23aPH+Uw+zAyrXbA=

Name: res/drawable-mdpi/memorygame.png
SHA1-Digest: C1mJ8z5a6MdWXJUAt2siKG3cJyo=

Name: res/raw/_may_spelled.mp3
SHA1-Digest: ylPn7x+5i3FOQuqgRm+LMJXpntA=

Name: res/layout/practicewords.xml
SHA1-Digest: NuZP3UPlnvfjDxLC+7C55VVGDtQ=

Name: res/drawable-hdpi/c1button_style.xml
SHA1-Digest: ntVwWW1gUvyjiDHQSgOyD6BVxhM=

Name: res/drawable-mdpi/repeatbingos.png
SHA1-Digest: cdhDUrSDkiisMvfI4qWL+iLDdgE=

Name: res/drawable-xhdpi/memorygames.png
SHA1-Digest: EQLY/ZmMSd4e3CqukQmPvw3waVM=

Name: res/drawable-mdpi/hard.png
SHA1-Digest: 68Jfphu1UiEHVZe3OjScSqamWwI=

Name: res/drawable-ldpi/clouds.png
SHA1-Digest: dmjy1BRu6pQFebwEDxWwQBwSTKc=

Name: res/drawable-ldpi/bm0010.png
SHA1-Digest: qRuJH5yS6goU8euFbyqMfWSoSWY=

Name: res/raw/_are.mp3
SHA1-Digest: +8rdhoTENQyeqwCaRi087raw7AQ=

Name: res/drawable-hdpi/pwbg.png
SHA1-Digest: rHGkOngqs69CzsawSHvevnUWkCk=

Name: res/drawable-mdpi/prepprimaryt.png
SHA1-Digest: V5HBlRpRKwwZa+jxw83ynN/XcNw=

Name: res/drawable-hdpi/offmubtnbutton_style.xml
SHA1-Digest: BzwHH22NLHVk81TguIChkTF4VS4=

Name: res/drawable-hdpi/leftdisable.png
SHA1-Digest: 0qTfJuGyPohknG77NYb61GVuRJI=

Name: res/raw/_yes_spelled.mp3
SHA1-Digest: M1UNLXCoW6U1/zVPxQ8pMjEjGDU=

Name: res/drawable-xhdpi/practicewords.png
SHA1-Digest: inQBNAx+vXYrHv7OjyqubUZqQwo=

Name: res/drawable-hdpi/musicoff.png
SHA1-Digest: t/Qlo2oh42QlV1YltA+xGHu6fxs=

Name: res/drawable-mdpi/horizontal.png
SHA1-Digest: kGtotZlmX7PQLZArz/Pi5lyxj9c=

Name: res/drawable-xhdpi/bingos.png
SHA1-Digest: +FVu03MXBB6UR3Ym6D7Pg9OMZCY=

Name: res/raw/string.wav
SHA1-Digest: pnEHc/RvzEP4+V8dGPNkC7WHrgU=

Name: res/raw/_be.mp3
SHA1-Digest: RUHAqyBWrSaJPdVkace3gXCDhrA=

Name: res/menu/main.xml
SHA1-Digest: e0vyJ5QTv8DSKFuJ3KGWhXxioQ8=

Name: res/drawable-hdpi/cloudsmall.png
SHA1-Digest: tvqAUMQBJ5iVpJXl5J5B8cUXShU=

Name: res/raw/_old.mp3
SHA1-Digest: 64kZvlHCim1j3sLj9+rEmq7qbD4=

Name: res/drawable-mdpi/m0049.png
SHA1-Digest: f0aVCxwWHKcjCA5UbBz5W9BHdns=

Name: res/drawable-xhdpi/m0007.png
SHA1-Digest: 00JCB+VbNyZxhIYWjWdHkszmidw=

Name: res/drawable-mdpi/cloudsmall.png
SHA1-Digest: UFy16vfH9bUhBx/p6NK2uct13e0=

Name: res/raw/_and.mp3
SHA1-Digest: z9cWGZaUXppQfXGUwG15gafwBDo=

Name: res/drawable-mdpi/stngbutton_style.xml
SHA1-Digest: eSdR/YodH4YDJqOWGK5Se/f2z2Y=

Name: res/drawable-mdpi/whiteclouds.png
SHA1-Digest: lku4KabsnEQbEVUcrz55ab4VTzk=

Name: res/raw/_can.mp3
SHA1-Digest: LyPp9Dj4GsBl4RmkQE0TObCGEZk=

Name: res/drawable-mdpi/primary.png
SHA1-Digest: t7EarpxFNQm5I7mi9pA5cihSNwI=

Name: res/drawable-mdpi/hmbtnss.png
SHA1-Digest: mSPy06uNfC0vJ40D9HCV1scf6sk=

Name: res/drawable-xhdpi/b1.png
SHA1-Digest: +dUa8c0W3F8XicqKvLQgr+Z+Unk=

Name: res/drawable-hdpi/easys.png
SHA1-Digest: hoPqc2afjWaOa+z+5bhku1dLLOI=

Name: res/drawable-xhdpi/bm0016.png
SHA1-Digest: dhqcK4RE3ydZ3it4Hvu9t2tejSU=

Name: res/drawable-hdpi/whitecloudsmall.png
SHA1-Digest: yRd0mRHUHgb9jvwEoMMrU69sqs4=

Name: res/drawable-ldpi/spin.xml
SHA1-Digest: bAqSWNS1tcBpSvDVCkdiff1b42k=

Name: res/drawable-mdpi/findnshoots.png
SHA1-Digest: ocHUxT0QMhcbHnK7CSbkn4N4Da8=

Name: res/drawable-ldpi/stngbutton_style.xml
SHA1-Digest: /XQPyzmvAAvamsr3XSw744MUk/Q=

Name: res/drawable-ldpi/greenbtns.png
SHA1-Digest: 7srEEFv+Y+BCaYFEjqyocy5WCr0=

Name: res/drawable-hdpi/bmspin.xml
SHA1-Digest: SMEPpnqonVjl6kw+MwgB8W/2owY=

Name: res/drawable-ldpi/a7.png
SHA1-Digest: AyOOSWE5Sl25iT3EP27M2KSqXFw=

Name: res/drawable-mdpi/lftbtn.png
SHA1-Digest: MmlOndg5OSQ74jX9GUNKZsMgEjI=

Name: res/layout/setting.xml
SHA1-Digest: 1KmO75AmfisFF6rvN8mm5qsWBL4=

Name: res/raw/_that_spelled.mp3
SHA1-Digest: SmI3yGfstLQ3HxKHrD5c//aojUU=

Name: res/drawable-xhdpi/settingss.png
SHA1-Digest: l89o6zOuj2FFQQlKHtPnAdgmaHw=

Name: res/drawable-ldpi/redbutton_style.xml
SHA1-Digest: ZNWGke0tESHHlVqZc9iWEXlvpVI=

Name: res/drawable-hdpi/m0034.png
SHA1-Digest: YYf5PO3j5tTuBpmWwvMFlhjwQTM=

Name: res/raw/_soon_spelled.mp3
SHA1-Digest: piY52qQdBpOxetT7zqf9ORJN6XI=

Name: res/drawable-xhdpi/cloudbutton_style.xml
SHA1-Digest: cvIiZ44ixQKP5YSm8ohR5NrgLFc=

Name: res/drawable-mdpi/speakers01.png
SHA1-Digest: f6MImny0yNRJKIvnihWBpNmfIro=

Name: res/drawable-xhdpi/newmainbg.png
SHA1-Digest: 2wBLqdqQJIg/tDsabiELj8vZIf4=

Name: res/drawable-hdpi/julypractices.png
SHA1-Digest: F7dCgP2Dq537AxyqA2qhra+YriQ=

Name: res/drawable-xhdpi/a5.png
SHA1-Digest: Cq6WGxmQbAzPK/69TRf1CNZniXs=

Name: res/drawable-xhdpi/bm0006.png
SHA1-Digest: c7HemFVPFFqDOdC+8z1i5++kiSA=

Name: res/raw/_now.mp3
SHA1-Digest: uuzPLSENCK4fCPXKrCdk+qlvkJg=

Name: res/drawable-ldpi/whitecloud.png
SHA1-Digest: EdeavGwgWKYkLqBdkcjkgxevwtw=

Name: res/raw/_own_spelled.mp3
SHA1-Digest: b8X5cMnEAcDLHvDoAXo2SzkAVPI=

Name: res/drawable-mdpi/wordtour.png
SHA1-Digest: u7+kEfsHGxxMm/frg+ZU6wXobUo=

Name: res/drawable-hdpi/a4.png
SHA1-Digest: BmZXqJbFyVKrO22Hks9ryUE5c1s=

Name: res/drawable-mdpi/clouds.png
SHA1-Digest: 9VCbtWzgScMo+VCytoS18R3iyKI=

Name: res/drawable-xhdpi/musicon.png
SHA1-Digest: LiprkSwiiCL4yEWvn0ZMTVKHYYk=

Name: res/drawable-mdpi/preprimaryselectedt.png
SHA1-Digest: /y0aS82RcyDeylkpz8U9xJAdHxk=

Name: res/drawable-xhdpi/bgstick.png
SHA1-Digest: cD4jJk12DmU3qH/YKKoxcZ/gBRw=

Name: res/drawable-ldpi/speaker01.png
SHA1-Digest: 7Lcx6CGDckT2MIH2rm/EtbnPRWI=

Name: res/drawable-hdpi/repeatbingos.png
SHA1-Digest: obZpWYek8Y9bUl9CJZFx73UvO5w=

Name: resources.arsc
SHA1-Digest: G+YcHxfivWsjIZhz81KOOpGEFiY=

Name: res/drawable-mdpi/preprimaryselected.png
SHA1-Digest: dDS7zT/OSTVEGMAzTUTKPcDO980=

Name: res/drawable-mdpi/m0037.png
SHA1-Digest: 1muaehIZHY56AQYjlgAgOhvKkFE=

Name: res/drawable-mdpi/rightdisable.png
SHA1-Digest: X9MFvWpG3XcuFwfXW8z7N3Iii5c=

Name: res/drawable-ldpi/onmubtnbutton_style.xml
SHA1-Digest: 4/voJ5dRTEcKmtzftXYKAADD+Qw=

Name: res/raw/_over_spelled.mp3
SHA1-Digest: zbQjnlPry+bpEZMfloeJW6MNFBQ=

Name: res/drawable-mdpi/whtbtns.png
SHA1-Digest: cmr6gMvE8mW1UBdI7UOxxKI3Nfc=

Name: res/anim/anim_scale.xml
SHA1-Digest: XMy5M+nd8dFaHQX7e/L9zSOx1lM=

Name: res/drawable-ldpi/m0037.png
SHA1-Digest: vNJy21nJi0wxXM4JdxO3z02Libo=

Name: res/drawable-hdpi/hmbtnss.png
SHA1-Digest: kjDzzAWHqcpMRnywULAXPsB76Cw=

Name: res/drawable-xhdpi/added.png
SHA1-Digest: IN3HJzlubE26wY+wo3QUXusebDU=

Name: res/drawable-hdpi/julypracticefade.png
SHA1-Digest: WVydPkVQZoQR52QgYeF3FA/blwE=

Name: res/drawable-hdpi/speakers01.png
SHA1-Digest: uGTCAAmKd/z7Yf8rJaqzZ+gTHq0=

Name: res/drawable-xhdpi/rightdisable.png
SHA1-Digest: g817x+a8mOhflZ3/H7+jdMfx62Y=

Name: res/drawable-hdpi/button_style.xml
SHA1-Digest: 4i9blPjF1WiLLPNRj0Znoolf7vY=

Name: res/drawable-ldpi/m0073.png
SHA1-Digest: 69jnftQKWG6PmcZcXKobnsl6DqA=

Name: res/raw/_any.mp3
SHA1-Digest: KKa3guHh7WbZAjb1MZvZvN/Vjr0=

Name: res/drawable-ldpi/cloud.png
SHA1-Digest: d+5/7jfVs8aZu3mAWEORcuBeY7s=

Name: res/drawable-ldpi/boy2.png
SHA1-Digest: cH1OUG99Lg0r2W4UqMHm/XyCEIk=

Name: res/raw/_where_spelled.mp3
SHA1-Digest: iFqJ598M/gjJcXibkpUQhJ+fzRg=

Name: res/drawable-xhdpi/bm0020.png
SHA1-Digest: Xqdywy/lAvVSdUGLJn5GhVGSEUE=

Name: res/raw/_into_spelled.mp3
SHA1-Digest: 0W1zCeimGShUVQvMUHdhAgtNA8E=

Name: res/raw/_is_spelled.mp3
SHA1-Digest: F5vA9FFlXK8+JPmxLBZEkd0W9xU=

Name: res/raw/_an.mp3
SHA1-Digest: 4HxOpMSufsO2EHZT350sejWWSK8=

Name: res/drawable-hdpi/bm0005.png
SHA1-Digest: ktoOcEbMVx2HtIjAMpakH6xQjs4=

Name: res/drawable-ldpi/rightdisable.png
SHA1-Digest: mjl9dwr4NkLW3ZJBzTJ/wBIZGG4=

Name: res/drawable-mdpi/fnsbutton_style.xml
SHA1-Digest: 7Cq7Q+V1MOvbiKOAQxRcUrw27Bo=

Name: res/raw/marvelous.wav
SHA1-Digest: QeRUqJleeuVujRhqPY1KuLleQ7s=

Name: res/drawable-xhdpi/m0061.png
SHA1-Digest: CUzkTqmPq9HjisYFy+C6gEO4shA=

Name: res/drawable-ldpi/preprimary.png
SHA1-Digest: VhxC4FKruw7Vp8Ju6tb6jM2qYME=

Name: res/drawable-xhdpi/easybutton_style.xml
SHA1-Digest: 3cBNg98yGMAsLYGL2qWVLiLfbc4=

Name: res/drawable-hdpi/spin.xml
SHA1-Digest: /SnSfCbT+E128fyDt1fcngDuytw=

Name: res/drawable-hdpi/girl.png
SHA1-Digest: h3lTRQI/sxT5HTYJkjHeLmxRaLo=

Name: res/raw/_from_spelled.mp3
SHA1-Digest: 4WvoN9L/id+F7ItJW9ovvsftDnE=

Name: res/drawable-xhdpi/cloudsmallbutton_style.xml
SHA1-Digest: riLxZbMRUgkRmB3BPACV/+bykZ8=

Name: res/drawable-hdpi/pw.png
SHA1-Digest: JltW/JKAexvkDoQu/jnkRXbU7TY=

Name: res/drawable-ldpi/primaryt.png
SHA1-Digest: c7sK0p5omIdTP2Xc3/axMU174TU=

Name: res/drawable-xhdpi/primarysekected.png
SHA1-Digest: UTV0HitKnd+ccc2Y4C8yyj5jiDc=

Name: res/drawable-mdpi/practicewordss.png
SHA1-Digest: RAweUbIngNLgkxB/qJBGuajOcHc=

Name: res/drawable-mdpi/bang.png
SHA1-Digest: IDbPG46VRRo78RKSNkMzZ4RSp+M=

Name: res/drawable-ldpi/cloudcopy.png
SHA1-Digest: mqTmSSjsoW6dzPNJDTm0DrOwZSo=

Name: res/drawable-hdpi/whitecloud.png
SHA1-Digest: 094fz8xqdSJH1BfVv2CHNVHPTGQ=

Name: res/raw/_of_spelled.mp3
SHA1-Digest: DcFuIuUqFukYTgOYf3L+qTf+zz4=

Name: res/drawable-mdpi/aagr1.xml
SHA1-Digest: U/DfPPwd42bttkh9ZcPEEf5TDpw=

Name: res/drawable-hdpi/m0052.png
SHA1-Digest: 6/piZRPxvsCcePJdM2ArzgTwsr0=

Name: res/raw/_eat.mp3
SHA1-Digest: b5lyEy7Hxtl53ISwgMp8Wf97Pyg=

Name: res/raw/_when_spelled.mp3
SHA1-Digest: uyRYbIBbhaapky8N8Lz2YiDxR+4=

Name: res/drawable-mdpi/a5.png
SHA1-Digest: 4p16q+6M5HGh6Iec0SzLzQMTmGs=

Name: res/raw/_four_spelled.mp3
SHA1-Digest: N+tQxI28wNd9bSahJEBfPcDranY=

Name: res/drawable-xhdpi/whtbtns.png
SHA1-Digest: R3HsNowjd/cs1SQ2LW7av/KgefU=

Name: res/drawable-mdpi/whtbtnstngbutton_style.xml
SHA1-Digest: USyukfSgWMGISR+YHIaCzAk8KX8=

Name: res/raw/_want.mp3
SHA1-Digest: Hvl80ctk/AgSRfullrZqyecV3k4=

Name: res/drawable-hdpi/a7.png
SHA1-Digest: EzJXSmWN55xTnjXu6LeJn+CG1Yo=

Name: res/drawable-mdpi/repbutton_style.xml
SHA1-Digest: 8qXapjP9X/Fo3ruORRA+J0raae4=

Name: res/drawable-mdpi/unscrambles.png
SHA1-Digest: lgy91bm3qvUtfe+eDNqxedwt9Eo=

Name: res/drawable-mdpi/whitebtn.png
SHA1-Digest: Ztk3d+a/exzWL9gv/MHQw7MOOu4=

Name: res/drawable-xhdpi/m0070.png
SHA1-Digest: C4sSDxuJo5kK/f1+OQpUsmXL55g=

Name: res/drawable-xhdpi/hmbutton_style.xml
SHA1-Digest: HWhRO34jCfLLpqvpHDXYBCIP62w=

Name: res/raw/_him.mp3
SHA1-Digest: aW+IUC1gZn1XYwS2s00dImmojUs=

Name: res/raw/_has.mp3
SHA1-Digest: IXyjN/6RRWf8KVuNKTMLehbDSPQ=

Name: res/drawable-mdpi/primarysekected.png
SHA1-Digest: lilBRfABWJ/ZPaKWm0NXvoBOdEg=

Name: res/drawable-xhdpi/sones.png
SHA1-Digest: 7tfZZNVkb5C5wuQbBouDA7hkEYo=

Name: res/raw/_of.mp3
SHA1-Digest: 8/aMWMDfnirD6tYwYFxufmhDTx0=

Name: res/drawable-hdpi/a6.png
SHA1-Digest: aH84yjiBSBk3k/NTbYI3jfvEblU=

Name: res/drawable-ldpi/spekbutton_style.xml
SHA1-Digest: 4zcKPHUd4Gjii49K8yN/qPA5Yek=

Name: res/layout/putitrighthard.xml
SHA1-Digest: bI5BnNEh1oQHOgSHDTZq2epQC4k=

Name: res/drawable-xhdpi/m0055.png
SHA1-Digest: li752aPogAfxVksixZMOtZH755I=

Name: res/drawable-ldpi/m0015.png
SHA1-Digest: XqXH4TZCDT/su4Ke299daFXgOaE=

Name: res/drawable-mdpi/cloudsmallbutton_style.xml
SHA1-Digest: oxPDh7WlL+ej8sktB+sRTDju/yU=

Name: res/raw/fantastic.wav
SHA1-Digest: 2TsV8o9CGJ7esbq7maUmDi6Vp9Q=

Name: res/drawable-xhdpi/bm0003.png
SHA1-Digest: YO5wXD/NS4sFIqStWmDo/TcbqvA=

Name: res/raw/_please_spelled.mp3
SHA1-Digest: VycRxLtGj8pdXxeNc8IaqRzR17U=

Name: res/drawable-ldpi/splashscreen.png
SHA1-Digest: hQzCMQiKtwZYya7mxw+yaQbzTOo=

Name: res/raw/_let_spelled.mp3
SHA1-Digest: +YvepNOVN16uEJKpjWJReMJJf3k=

Name: res/drawable-mdpi/greenbtns.png
SHA1-Digest: hEU/XoW/bhms2h5xdZHBrG/QlHg=

Name: res/raw/_one.mp3
SHA1-Digest: tDhNLrObqT/KbXbCVgV8hBQAZEA=

Name: res/drawable-mdpi/julypractices.png
SHA1-Digest: SLIsaEOR3jzBPU1bGDyW8yktjtk=

Name: res/drawable-xhdpi/julypractices.png
SHA1-Digest: aRE6g5WZeDTu6qNPBjL32C1X8G4=

Name: res/drawable-mdpi/m0001.png
SHA1-Digest: ONMWWL5klPelXT8rl1ocw8Cf0Wk=

Name: res/drawable-ldpi/preprybutton_style.xml
SHA1-Digest: DZfaIl4qLe4K51XoBCGH43bnVGY=

Name: res/drawable-mdpi/m0004.png
SHA1-Digest: SM6DvldbRMGTOJQBD2wsif/IjeE=

Name: res/drawable-hdpi/bm0013.png
SHA1-Digest: xdyTk6iKqTs6VnPFqcvZIrzdMko=

Name: res/drawable-hdpi/c1.png
SHA1-Digest: c5MeDlJK4Tg7kdwE0kcMT6WEPgY=

Name: res/drawable-xhdpi/bm0012.png
SHA1-Digest: IToAbtPucgTtoUFzh+i1WEPnOkA=

Name: res/raw/_all_spelled.mp3
SHA1-Digest: EJe4x5yzZgXzpAE0Yq3RLYUVyiw=

Name: res/drawable-hdpi/cloudbutton_style.xml
SHA1-Digest: VJ8LpNK1Py6Y43GSWZdjYZZjChU=

Name: res/drawable-ldpi/m0067.png
SHA1-Digest: 8uq2OxhydruHIc0bnNzSoObrfl4=

Name: res/drawable-ldpi/bm0006.png
SHA1-Digest: jJMFMP6q9vso2ESXhyZZ04VIouk=

Name: res/raw/_jump.mp3
SHA1-Digest: Xw2QAUSp/q2QXDNmSKSeiE0Qqg8=

Name: res/drawable-hdpi/whitebtnbutton_style.xml
SHA1-Digest: AwDI0dtjwBK4ZSJcK3NlieVpFJ0=

Name: res/drawable-mdpi/bm0015.png
SHA1-Digest: 2wQPsIn7bEGt24gR0kY7vak1cPc=

Name: res/drawable-xhdpi/m0067.png
SHA1-Digest: 6r60YkKwlvVR3CcNeawWI5x++AE=

Name: res/drawable-xhdpi/wcsbutton_style.xml
SHA1-Digest: v+OS+glwhLDti4NMCVNIRHds4RM=

Name: res/drawable-hdpi/c1s.png
SHA1-Digest: 6eB3Wstal0s4o56jwmFr47o+uQ8=

Name: res/drawable-mdpi/clock.png
SHA1-Digest: qcQsNWXbuwn/o1kGIGNiF/oqu9E=

Name: res/drawable-xhdpi/clouds.png
SHA1-Digest: VYB1crjsExlwxZZfMqYHQCFfG2w=

Name: res/drawable-xhdpi/whitecloudsmalls.png
SHA1-Digest: fezMgyn56YuAPkTA21S7/KFcRSk=

Name: res/drawable-hdpi/stngbutton_style.xml
SHA1-Digest: ggv/Bb1qnXTW3T0HBhxjyIb/oBo=

Name: res/drawable-hdpi/primaryt.png
SHA1-Digest: d1o1gHLh99TOUXTIKc4dkbFCgoI=

Name: res/drawable-xhdpi/bm0017.png
SHA1-Digest: ty5SGGGue18Yuc0WD8AetgPFxwg=

